
####################
Verifying el-6
####################
free/el/updates/6/SRPMS                   : 2018-03-08 00:34:11, Update: mock-rpmfusion-free-28.0-1.el6
free/el/updates/6/i386                    : 2018-03-08 00:34:11, Update: mock-rpmfusion-free-28.0-1.el6
free/el/updates/6/x86_64                  : 2018-03-08 00:34:11, Update: mock-rpmfusion-free-28.0-1.el6
---
nonfree/el/updates/6/SRPMS                : 2018-03-08 01:48:46, Update: mock-rpmfusion-nonfree-28.0-1.el6
nonfree/el/updates/6/i386                 : 2018-03-08 01:48:46, Update: mock-rpmfusion-nonfree-28.0-1.el6
nonfree/el/updates/6/x86_64               : 2018-03-08 01:48:46, Update: mock-rpmfusion-nonfree-28.0-1.el6
---
free/el/updates/testing/6/SRPMS           : 2018-03-24 15:32:14, Update: libdvdcss-1.4.2-1.el6
free/el/updates/testing/6/i386            : 2018-03-24 15:32:00, Update: libdvdcss-1.4.2-1.el6
free/el/updates/testing/6/x86_64          : 2018-03-24 15:32:24, Update: libdvdcss-1.4.2-1.el6
---
nonfree/el/updates/testing/6/SRPMS        : N/A
nonfree/el/updates/testing/6/i386         : N/A
nonfree/el/updates/testing/6/x86_64       : N/A

####################
Verifying el-7
####################
free/el/updates/7/SRPMS                   : 2018-03-19 20:03:36, Update: kdenlive-17.12.3-2.el7
free/el/updates/7/x86_64                  : 2018-03-19 20:09:31, Update: kdenlive-17.12.3-2.el7
---
nonfree/el/updates/7/SRPMS                : 2018-03-16 18:22:23, Update: unifi-5.7.20-1.el7.1
nonfree/el/updates/7/x86_64               : 2018-03-16 18:22:58, Update: unifi-5.7.20-1.el7.1
---
free/el/updates/testing/7/SRPMS           : 2018-03-24 15:31:16, Update: libdvdcss-1.4.2-1.el7
free/el/updates/testing/7/x86_64          : 2018-03-24 15:31:24, Update: libdvdcss-1.4.2-1.el7
---
nonfree/el/updates/testing/7/SRPMS        : N/A
nonfree/el/updates/testing/7/x86_64       : N/A

####################
Verifying fedora-26
####################
free/fedora/releases/26/SRPMS             : 2017-07-09 21:26:28, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/i386              : 2017-07-09 21:28:15, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/x86_64            : 2017-07-09 21:28:15, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/armhfp            : 2017-07-09 21:36:47, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/aarch64           : 2017-07-09 21:37:20, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/ppc64             : 2017-07-09 21:30:40, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/ppc64le           : 2017-07-09 21:30:48, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
---
nonfree/fedora/releases/26/SRPMS          : 2017-07-09 18:05:27, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/i386           : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/x86_64         : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/armhfp         : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/aarch64        : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/ppc64          : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/ppc64le        : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
---
free/fedora/updates/26/SRPMS              : 2018-03-19 23:40:47, Update: obs-studio-21.1.0-1.fc26
free/fedora/updates/26/i386               : 2018-03-19 23:48:35, Update: obs-studio-21.1.0-1.fc26
free/fedora/updates/26/x86_64             : 2018-03-19 23:48:33, Update: obs-studio-21.1.0-1.fc26
free/fedora/updates/26/armhfp             : 2018-03-18 01:44:40, Update: comskip-0.82.003-3.fc26
free/fedora/updates/26/aarch64            : 2018-03-18 01:30:49, Update: comskip-0.82.003-3.fc26
free/fedora/updates/26/ppc64              : 2018-03-18 01:33:43, Update: comskip-0.82.003-3.fc26
free/fedora/updates/26/ppc64le            : 2018-03-18 01:33:19, Update: comskip-0.82.003-3.fc26
---
nonfree/fedora/updates/26/SRPMS           : 2018-03-19 17:32:05, Update: xorg-x11-drv-nvidia-390.42-2.fc26
nonfree/fedora/updates/26/i386            : 2018-03-19 15:11:50, Update: xorg-x11-drv-nvidia-390.42-2.fc26
nonfree/fedora/updates/26/x86_64          : 2018-03-19 15:11:21, Update: xorg-x11-drv-nvidia-390.42-2.fc26
nonfree/fedora/updates/26/armhfp          : 2018-03-19 17:34:59, Update: xorg-x11-drv-nvidia-390.42-2.fc26
nonfree/fedora/updates/26/aarch64         : 2018-03-16 18:33:58, Update: unifi-5.7.20-1.fc26.1
nonfree/fedora/updates/26/ppc64           : 2018-03-16 18:31:27, Update: unifi-5.7.20-1.fc26.1
nonfree/fedora/updates/26/ppc64le         : 2018-03-16 18:32:22, Update: unifi-5.7.20-1.fc26.1
---
free/fedora/updates/testing/26/SRPMS      : 2018-03-24 15:30:55, Update: libdvdcss-1.4.2-1.fc26
free/fedora/updates/testing/26/i386       : 2018-03-24 15:31:28, Update: libdvdcss-1.4.2-1.fc26
free/fedora/updates/testing/26/x86_64     : 2018-03-24 15:31:28, Update: libdvdcss-1.4.2-1.fc26
free/fedora/updates/testing/26/armhfp     : 2018-03-24 15:39:30, Update: libdvdcss-1.4.2-1.fc26
free/fedora/updates/testing/26/aarch64    : 2018-03-24 15:38:19, Update: libdvdcss-1.4.2-1.fc26
free/fedora/updates/testing/26/ppc64      : 2018-03-24 15:41:42, Update: libdvdcss-1.4.2-1.fc26
free/fedora/updates/testing/26/ppc64le    : 2018-03-24 15:37:26, Update: libdvdcss-1.4.2-1.fc26
---
nonfree/fedora/updates/testing/26/SRPMS   : N/A
nonfree/fedora/updates/testing/26/i386    : N/A
nonfree/fedora/updates/testing/26/x86_64  : N/A
nonfree/fedora/updates/testing/26/armhfp  : N/A
nonfree/fedora/updates/testing/26/aarch64 : N/A
nonfree/fedora/updates/testing/26/ppc64   : N/A
nonfree/fedora/updates/testing/26/ppc64le : N/A

####################
Verifying fedora-27
####################
free/fedora/releases/27/SRPMS             : 2017-11-20 11:38:42, Update: megamario-1.7-2.fc27
free/fedora/releases/27/i386              : 2017-11-20 11:39:27, Update: megamario-1.7-2.fc27
free/fedora/releases/27/x86_64            : 2017-11-20 11:39:27, Update: megamario-1.7-2.fc27
free/fedora/releases/27/armhfp            : 2017-11-20 11:47:21, Update: megamario-1.7-2.fc27
free/fedora/releases/27/aarch64           : 2017-11-20 11:43:22, Update: megamario-1.7-2.fc27
free/fedora/releases/27/ppc64             : 2017-11-20 11:41:41, Update: megamario-1.7-2.fc27
free/fedora/releases/27/ppc64le           : 2017-11-20 11:41:39, Update: megamario-1.7-2.fc27
---
nonfree/fedora/releases/27/SRPMS          : 2017-11-13 18:22:26, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/i386           : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/x86_64         : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/armhfp         : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/aarch64        : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/ppc64          : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/ppc64le        : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
---
free/fedora/updates/27/SRPMS              : 2018-03-19 23:40:38, Update: obs-studio-21.1.0-1.fc27
free/fedora/updates/27/i386               : 2018-03-19 23:51:15, Update: obs-studio-21.1.0-1.fc27
free/fedora/updates/27/x86_64             : 2018-03-19 23:51:15, Update: obs-studio-21.1.0-1.fc27
free/fedora/updates/27/armhfp             : 2018-03-18 01:51:53, Update: comskip-0.82.003-3.fc27
free/fedora/updates/27/aarch64            : 2018-03-18 01:35:40, Update: comskip-0.82.003-3.fc27
free/fedora/updates/27/ppc64              : 2018-03-18 01:37:20, Update: comskip-0.82.003-3.fc27
free/fedora/updates/27/ppc64le            : 2018-03-18 01:36:43, Update: comskip-0.82.003-3.fc27
---
nonfree/fedora/updates/27/SRPMS           : 2018-03-19 16:09:22, Update: xorg-x11-drv-nvidia-390.42-2.fc27
nonfree/fedora/updates/27/i386            : 2018-03-19 15:09:11, Update: xorg-x11-drv-nvidia-390.42-2.fc27
nonfree/fedora/updates/27/x86_64          : 2018-03-19 15:09:11, Update: xorg-x11-drv-nvidia-390.42-2.fc27
nonfree/fedora/updates/27/armhfp          : 2018-03-19 16:12:22, Update: xorg-x11-drv-nvidia-390.42-2.fc27
nonfree/fedora/updates/27/aarch64         : 2018-03-17 13:17:27, Update: pushover-0.0.5-10.fc27
nonfree/fedora/updates/27/ppc64           : 2018-03-17 13:25:33, Update: pushover-0.0.5-10.fc27
nonfree/fedora/updates/27/ppc64le         : 2018-03-17 13:25:42, Update: pushover-0.0.5-10.fc27
---
free/fedora/updates/testing/27/SRPMS      : 2018-03-24 15:30:52, Update: libdvdcss-1.4.2-1.fc27
free/fedora/updates/testing/27/i386       : 2018-03-24 15:31:41, Update: libdvdcss-1.4.2-1.fc27
free/fedora/updates/testing/27/x86_64     : 2018-03-24 15:31:13, Update: libdvdcss-1.4.2-1.fc27
free/fedora/updates/testing/27/armhfp     : 2018-03-24 15:36:58, Update: libdvdcss-1.4.2-1.fc27
free/fedora/updates/testing/27/aarch64    : 2018-03-24 15:40:02, Update: libdvdcss-1.4.2-1.fc27
free/fedora/updates/testing/27/ppc64      : 2018-03-24 15:48:08, Update: libdvdcss-1.4.2-1.fc27
free/fedora/updates/testing/27/ppc64le    : 2018-03-24 15:47:44, Update: libdvdcss-1.4.2-1.fc27
---
nonfree/fedora/updates/testing/27/SRPMS   : N/A
nonfree/fedora/updates/testing/27/i386    : N/A
nonfree/fedora/updates/testing/27/x86_64  : N/A
nonfree/fedora/updates/testing/27/armhfp  : N/A
nonfree/fedora/updates/testing/27/aarch64 : N/A
nonfree/fedora/updates/testing/27/ppc64   : N/A
nonfree/fedora/updates/testing/27/ppc64le : N/A

####################
Verifying fedora-28
####################
free/fedora/development/28/SRPMS          : 2018-03-19 23:39:10, Update: obs-studio-21.1.0-1.fc28
free/fedora/development/28/i386           : 2018-03-19 23:51:24, Update: obs-studio-21.1.0-1.fc28
free/fedora/development/28/x86_64         : 2018-03-19 23:51:24, Update: obs-studio-21.1.0-1.fc28
free/fedora/development/28/armhfp         : 2018-03-18 01:38:24, Update: comskip-0.82.003-3.fc28
free/fedora/development/28/aarch64        : 2018-03-18 01:30:47, Update: comskip-0.82.003-3.fc28
free/fedora/development/28/ppc64          : 2018-03-18 01:33:07, Update: comskip-0.82.003-3.fc28
free/fedora/development/28/ppc64le        : 2018-03-18 01:32:30, Update: comskip-0.82.003-3.fc28
---
nonfree/fedora/development/28/SRPMS       : 2018-03-19 17:32:37, Update: xorg-x11-drv-nvidia-390.42-2.fc28
nonfree/fedora/development/28/i386        : 2018-03-19 15:12:59, Update: xorg-x11-drv-nvidia-390.42-2.fc28
nonfree/fedora/development/28/x86_64      : 2018-03-19 15:12:59, Update: xorg-x11-drv-nvidia-390.42-2.fc28
nonfree/fedora/development/28/armhfp      : 2018-03-19 17:35:39, Update: xorg-x11-drv-nvidia-390.42-2.fc28
nonfree/fedora/development/28/aarch64     : 2018-03-17 13:17:59, Update: pushover-0.0.5-10.fc28
nonfree/fedora/development/28/ppc64       : 2018-03-17 13:25:13, Update: pushover-0.0.5-10.fc28
nonfree/fedora/development/28/ppc64le     : 2018-03-17 13:25:42, Update: pushover-0.0.5-10.fc28
---
free/fedora/updates/testing/28/SRPMS      : 2018-03-24 15:29:59, Update: libdvdcss-1.4.2-1.fc28
free/fedora/updates/testing/28/i386       : 2018-03-24 15:30:46, Update: libdvdcss-1.4.2-1.fc28
free/fedora/updates/testing/28/x86_64     : 2018-03-24 15:30:32, Update: libdvdcss-1.4.2-1.fc28
free/fedora/updates/testing/28/armhfp     : 2018-03-24 15:40:02, Update: libdvdcss-1.4.2-1.fc28
free/fedora/updates/testing/28/aarch64    : 2018-03-24 15:34:33, Update: libdvdcss-1.4.2-1.fc28
free/fedora/updates/testing/28/ppc64      : 2018-03-24 15:43:08, Update: libdvdcss-1.4.2-1.fc28
free/fedora/updates/testing/28/ppc64le    : 2018-03-24 15:40:57, Update: libdvdcss-1.4.2-1.fc28
---
nonfree/fedora/updates/testing/28/SRPMS   : N/A
nonfree/fedora/updates/testing/28/i386    : N/A
nonfree/fedora/updates/testing/28/x86_64  : N/A
nonfree/fedora/updates/testing/28/armhfp  : N/A
nonfree/fedora/updates/testing/28/aarch64 : N/A
nonfree/fedora/updates/testing/28/ppc64   : N/A
nonfree/fedora/updates/testing/28/ppc64le : N/A

####################
Verifying fedora-rawhide
####################
free/fedora/development/rawhide/SRPMS     : 2018-03-24 15:28:41, Update: libdvdcss-1.4.2-1.fc29
free/fedora/development/rawhide/i386      : 2018-03-24 15:31:05, Update: libdvdcss-1.4.2-1.fc29
free/fedora/development/rawhide/x86_64    : 2018-03-24 15:31:05, Update: libdvdcss-1.4.2-1.fc29
free/fedora/development/rawhide/armhfp    : 2018-03-24 15:37:40, Update: libdvdcss-1.4.2-1.fc29
free/fedora/development/rawhide/aarch64   : 2018-03-24 16:04:39, Update: qt5-qtwebengine-freeworld-5.10.1-4.fc29
free/fedora/development/rawhide/ppc64     : 2018-03-24 15:33:09, Update: libdvdcss-1.4.2-1.fc29
free/fedora/development/rawhide/ppc64le   : 2018-03-24 15:31:47, Update: libdvdcss-1.4.2-1.fc29
---
nonfree/fedora/development/rawhide/SRPMS  : 2018-03-20 09:56:50, Update: broadcom-bt-firmware-12.0.1.1012-2.fc29
nonfree/fedora/development/rawhide/i386   : 2018-03-20 09:56:53, Update: broadcom-bt-firmware-12.0.1.1012-2.fc29
nonfree/fedora/development/rawhide/x86_64 : 2018-03-20 09:56:53, Update: broadcom-bt-firmware-12.0.1.1012-2.fc29
nonfree/fedora/development/rawhide/armhfp : 2018-03-20 09:56:53, Update: broadcom-bt-firmware-12.0.1.1012-2.fc29
nonfree/fedora/development/rawhide/aarch64: 2018-03-20 09:56:53, Update: broadcom-bt-firmware-12.0.1.1012-2.fc29
nonfree/fedora/development/rawhide/ppc64  : 2018-03-20 09:56:53, Update: broadcom-bt-firmware-12.0.1.1012-2.fc29
nonfree/fedora/development/rawhide/ppc64le: 2018-03-20 09:56:53, Update: broadcom-bt-firmware-12.0.1.1012-2.fc29
