
####################
Verifying el-6
####################
free/el/updates/6/SRPMS                   : 2018-08-02 16:26:23, Update: buildsys-build-rpmfusion-18-4
free/el/updates/6/i386                    : 2018-08-02 16:26:37, Update: buildsys-build-rpmfusion-18-4
free/el/updates/6/x86_64                  : 2018-08-02 16:26:28, Update: buildsys-build-rpmfusion-18-4
---
free/el/updates/testing/6/SRPMS           : N/A
free/el/updates/testing/6/i386            : N/A
free/el/updates/testing/6/x86_64          : N/A
---
nonfree/el/updates/6/SRPMS                : 2018-06-19 14:43:47, Update: rpmfusion-nonfree-release-6-4
nonfree/el/updates/6/i386                 : 2018-06-19 14:43:47, Update: rpmfusion-nonfree-release-6-4
nonfree/el/updates/6/x86_64               : 2018-06-19 14:43:47, Update: rpmfusion-nonfree-release-6-4
---
nonfree/el/updates/testing/6/SRPMS        : N/A
nonfree/el/updates/testing/6/i386         : N/A
nonfree/el/updates/testing/6/x86_64       : N/A

####################
Verifying el-7
####################
free/el/updates/7/SRPMS                   : 2018-08-22 20:29:11, Update: chromium-freeworld-68.0.3440.106-3.el7
free/el/updates/7/x86_64                  : 2018-08-22 23:47:28, Update: chromium-libs-media-freeworld-68.0.3440.106-3.el7
---
free/el/updates/testing/7/SRPMS           : 2018-08-30 02:00:18, Update: mock-rpmfusion-free-29.0-1.el7
free/el/updates/testing/7/x86_64          : 2018-08-30 02:00:19, Update: mock-rpmfusion-free-29.0-1.el7
---
nonfree/el/updates/7/SRPMS                : 2018-08-22 17:47:38, Update: unifi-5.8.28-1.el7
nonfree/el/updates/7/x86_64               : 2018-08-22 17:48:04, Update: unifi-5.8.28-1.el7
---
nonfree/el/updates/testing/7/SRPMS        : 2018-08-30 14:56:24, Update: mock-rpmfusion-nonfree-29.0-1.el7
nonfree/el/updates/testing/7/x86_64       : 2018-08-30 14:56:26, Update: mock-rpmfusion-nonfree-29.0-1.el7

####################
Verifying fedora-27
####################
free/fedora/updates/27/SRPMS              : 2018-08-22 00:06:22, Update: obs-studio-22.0.1-1.fc27
free/fedora/updates/27/i386               : 2018-08-22 00:13:30, Update: obs-studio-22.0.1-1.fc27
free/fedora/updates/27/x86_64             : 2018-08-22 00:13:30, Update: obs-studio-22.0.1-1.fc27
free/fedora/updates/27/armhfp             : 2018-08-21 03:38:08, Update: mixxx-2.1.3-1.fc27
free/fedora/updates/27/aarch64            : 2018-08-21 01:39:03, Update: mixxx-2.1.3-1.fc27
free/fedora/updates/27/ppc64              : 2018-08-21 00:00:22, Update: mixxx-2.1.3-1.fc27
free/fedora/updates/27/ppc64le            : 2018-08-21 00:35:13, Update: mixxx-2.1.3-1.fc27
---
free/fedora/updates/testing/27/SRPMS      : 2018-08-30 02:06:48, Update: mock-rpmfusion-free-29.0-1.fc27
free/fedora/updates/testing/27/i386       : 2018-08-30 02:07:09, Update: mock-rpmfusion-free-29.0-1.fc27
free/fedora/updates/testing/27/x86_64     : 2018-08-30 02:07:09, Update: mock-rpmfusion-free-29.0-1.fc27
free/fedora/updates/testing/27/armhfp     : 2018-08-30 02:07:09, Update: mock-rpmfusion-free-29.0-1.fc27
free/fedora/updates/testing/27/aarch64    : 2018-08-30 02:07:09, Update: mock-rpmfusion-free-29.0-1.fc27
free/fedora/updates/testing/27/ppc64      : 2018-08-30 02:07:09, Update: mock-rpmfusion-free-29.0-1.fc27
free/fedora/updates/testing/27/ppc64le    : 2018-08-30 02:07:09, Update: mock-rpmfusion-free-29.0-1.fc27
---
nonfree/fedora/updates/27/SRPMS           : 2018-08-22 17:49:07, Update: unifi-5.8.28-1.fc27
nonfree/fedora/updates/27/i386            : 2018-08-22 17:49:30, Update: unifi-5.8.28-1.fc27
nonfree/fedora/updates/27/x86_64          : 2018-08-22 17:49:30, Update: unifi-5.8.28-1.fc27
nonfree/fedora/updates/27/armhfp          : 2018-08-22 17:54:40, Update: unifi-5.8.28-1.fc27
nonfree/fedora/updates/27/aarch64         : 2018-08-22 17:55:54, Update: unifi-5.8.28-1.fc27
nonfree/fedora/updates/27/ppc64           : 2018-08-22 17:57:07, Update: unifi-5.8.28-1.fc27
nonfree/fedora/updates/27/ppc64le         : 2018-08-22 17:53:31, Update: unifi-5.8.28-1.fc27
---
nonfree/fedora/updates/testing/27/SRPMS   : 2018-08-30 14:58:42, Update: mock-rpmfusion-nonfree-29.0-1.fc27
nonfree/fedora/updates/testing/27/i386    : 2018-08-30 14:58:46, Update: mock-rpmfusion-nonfree-29.0-1.fc27
nonfree/fedora/updates/testing/27/x86_64  : 2018-08-30 14:58:46, Update: mock-rpmfusion-nonfree-29.0-1.fc27
nonfree/fedora/updates/testing/27/armhfp  : 2018-08-30 14:58:46, Update: mock-rpmfusion-nonfree-29.0-1.fc27
nonfree/fedora/updates/testing/27/aarch64 : 2018-08-30 14:58:46, Update: mock-rpmfusion-nonfree-29.0-1.fc27
nonfree/fedora/updates/testing/27/ppc64   : 2018-08-30 14:58:46, Update: mock-rpmfusion-nonfree-29.0-1.fc27
nonfree/fedora/updates/testing/27/ppc64le : 2018-08-30 14:58:46, Update: mock-rpmfusion-nonfree-29.0-1.fc27

####################
Verifying fedora-28
####################
free/fedora/updates/28/SRPMS              : 2018-07-30 22:17:51, Update: qmplay2-18.07.03-1.fc28
free/fedora/updates/28/i386               : 2018-07-30 22:26:43, Update: qmplay2-18.07.03-1.fc28
free/fedora/updates/28/x86_64             : 2018-08-23 04:56:23, Update: chromium-libs-media-freeworld-68.0.3440.106-3.fc28
free/fedora/updates/28/armhfp             : 2018-07-30 22:54:42, Update: qmplay2-18.07.03-1.fc28
free/fedora/updates/28/aarch64            : 2018-07-30 22:28:30, Update: qmplay2-18.07.03-1.fc28
free/fedora/updates/28/ppc64              : 2018-07-30 22:26:35, Update: qmplay2-kde-integration-18.07.03-1.fc28
free/fedora/updates/28/ppc64le            : 2018-07-30 22:26:35, Update: qmplay2-kde-integration-18.07.03-1.fc28
---
http 404: http://download0.rpmfusion.org/free/fedora/updates/testing/28/SRPMS/repoview/latest-feed.xml
http 404: http://download1.rpmfusion.org/free/fedora/updates/testing/28/SRPMS/repoview/latest-feed.xml
free/fedora/updates/testing/28/SRPMS      : N/A
http 404: http://download0.rpmfusion.org/free/fedora/updates/testing/28/i386/repoview/latest-feed.xml
http 404: http://download1.rpmfusion.org/free/fedora/updates/testing/28/i386/repoview/latest-feed.xml
free/fedora/updates/testing/28/i386       : N/A
http 404: http://download0.rpmfusion.org/free/fedora/updates/testing/28/x86_64/repoview/latest-feed.xml
http 404: http://download1.rpmfusion.org/free/fedora/updates/testing/28/x86_64/repoview/latest-feed.xml
free/fedora/updates/testing/28/x86_64     : N/A
http 404: http://download0.rpmfusion.org/free/fedora/updates/testing/28/armhfp/repoview/latest-feed.xml
http 404: http://download1.rpmfusion.org/free/fedora/updates/testing/28/armhfp/repoview/latest-feed.xml
free/fedora/updates/testing/28/armhfp     : N/A
http 404: http://download0.rpmfusion.org/free/fedora/updates/testing/28/aarch64/repoview/latest-feed.xml
http 404: http://download1.rpmfusion.org/free/fedora/updates/testing/28/aarch64/repoview/latest-feed.xml
free/fedora/updates/testing/28/aarch64    : N/A
http 404: http://download0.rpmfusion.org/free/fedora/updates/testing/28/ppc64/repoview/latest-feed.xml
http 404: http://download1.rpmfusion.org/free/fedora/updates/testing/28/ppc64/repoview/latest-feed.xml
free/fedora/updates/testing/28/ppc64      : N/A
http 404: http://download0.rpmfusion.org/free/fedora/updates/testing/28/ppc64le/repoview/latest-feed.xml
http 404: http://download1.rpmfusion.org/free/fedora/updates/testing/28/ppc64le/repoview/latest-feed.xml
free/fedora/updates/testing/28/ppc64le    : N/A
---
nonfree/fedora/updates/28/SRPMS           : 2018-08-22 17:47:30, Update: unifi-5.8.28-1.fc28
nonfree/fedora/updates/28/i386            : 2018-08-22 17:48:05, Update: unifi-5.8.28-1.fc28
nonfree/fedora/updates/28/x86_64          : 2018-08-22 17:48:05, Update: unifi-5.8.28-1.fc28
nonfree/fedora/updates/28/armhfp          : 2018-08-22 17:55:14, Update: unifi-5.8.28-1.fc28
nonfree/fedora/updates/28/aarch64         : 2018-08-22 17:55:43, Update: unifi-5.8.28-1.fc28
nonfree/fedora/updates/28/ppc64           : 2018-08-22 17:58:08, Update: unifi-5.8.28-1.fc28
nonfree/fedora/updates/28/ppc64le         : 2018-08-22 17:54:42, Update: unifi-5.8.28-1.fc28
---
http 404: http://download0.rpmfusion.org/nonfree/fedora/updates/testing/28/SRPMS/repoview/latest-feed.xml
http 404: http://download1.rpmfusion.org/nonfree/fedora/updates/testing/28/SRPMS/repoview/latest-feed.xml
nonfree/fedora/updates/testing/28/SRPMS   : N/A
http 404: http://download0.rpmfusion.org/nonfree/fedora/updates/testing/28/i386/repoview/latest-feed.xml
http 404: http://download1.rpmfusion.org/nonfree/fedora/updates/testing/28/i386/repoview/latest-feed.xml
nonfree/fedora/updates/testing/28/i386    : N/A
http 404: http://download0.rpmfusion.org/nonfree/fedora/updates/testing/28/x86_64/repoview/latest-feed.xml
http 404: http://download1.rpmfusion.org/nonfree/fedora/updates/testing/28/x86_64/repoview/latest-feed.xml
nonfree/fedora/updates/testing/28/x86_64  : N/A
http 404: http://download0.rpmfusion.org/nonfree/fedora/updates/testing/28/armhfp/repoview/latest-feed.xml
http 404: http://download1.rpmfusion.org/nonfree/fedora/updates/testing/28/armhfp/repoview/latest-feed.xml
nonfree/fedora/updates/testing/28/armhfp  : N/A
http 404: http://download0.rpmfusion.org/nonfree/fedora/updates/testing/28/aarch64/repoview/latest-feed.xml
http 404: http://download1.rpmfusion.org/nonfree/fedora/updates/testing/28/aarch64/repoview/latest-feed.xml
nonfree/fedora/updates/testing/28/aarch64 : N/A
http 404: http://download0.rpmfusion.org/nonfree/fedora/updates/testing/28/ppc64/repoview/latest-feed.xml
http 404: http://download1.rpmfusion.org/nonfree/fedora/updates/testing/28/ppc64/repoview/latest-feed.xml
nonfree/fedora/updates/testing/28/ppc64   : N/A
http 404: http://download0.rpmfusion.org/nonfree/fedora/updates/testing/28/ppc64le/repoview/latest-feed.xml
http 404: http://download1.rpmfusion.org/nonfree/fedora/updates/testing/28/ppc64le/repoview/latest-feed.xml
nonfree/fedora/updates/testing/28/ppc64le : N/A

####################
Verifying fedora-29
####################
free/fedora/development/29/SRPMS          : 2018-08-23 15:52:48, Update: rpmfusion-free-release-29-0.5
free/fedora/development/29/i386           : 2018-08-23 15:52:50, Update: rpmfusion-free-release-29-0.5
free/fedora/development/29/x86_64         : 2018-08-23 15:52:50, Update: rpmfusion-free-release-29-0.5
free/fedora/development/29/armhfp         : 2018-08-23 15:52:50, Update: rpmfusion-free-release-29-0.5
free/fedora/development/29/aarch64        : 2018-08-23 15:52:50, Update: rpmfusion-free-release-29-0.5
free/fedora/development/29/ppc64le        : 2018-08-23 15:52:50, Update: rpmfusion-free-release-29-0.5
---
free/fedora/updates/testing/29/SRPMS      : 2018-08-30 02:05:28, Update: mock-rpmfusion-free-29.0-1.fc29
free/fedora/updates/testing/29/i386       : 2018-08-30 02:05:33, Update: mock-rpmfusion-free-29.0-1.fc29
free/fedora/updates/testing/29/x86_64     : 2018-08-30 02:05:33, Update: mock-rpmfusion-free-29.0-1.fc29
free/fedora/updates/testing/29/armhfp     : 2018-08-30 02:05:33, Update: mock-rpmfusion-free-29.0-1.fc29
free/fedora/updates/testing/29/aarch64    : 2018-08-30 02:05:33, Update: mock-rpmfusion-free-29.0-1.fc29
free/fedora/updates/testing/29/ppc64le    : 2018-08-30 02:05:33, Update: mock-rpmfusion-free-29.0-1.fc29
---
nonfree/fedora/development/29/SRPMS       : 2018-08-23 16:00:44, Update: rpmfusion-nonfree-release-29-0.5
nonfree/fedora/development/29/i386        : 2018-08-23 16:00:49, Update: rpmfusion-nonfree-release-29-0.5
nonfree/fedora/development/29/x86_64      : 2018-08-23 16:00:49, Update: rpmfusion-nonfree-release-29-0.5
nonfree/fedora/development/29/armhfp      : 2018-08-23 16:00:49, Update: rpmfusion-nonfree-release-29-0.5
nonfree/fedora/development/29/aarch64     : 2018-08-23 16:00:49, Update: rpmfusion-nonfree-release-29-0.5
nonfree/fedora/development/29/ppc64le     : 2018-08-23 16:00:49, Update: rpmfusion-nonfree-release-29-0.5
---
nonfree/fedora/updates/testing/29/SRPMS   : 2018-08-30 15:01:11, Update: mock-rpmfusion-nonfree-29.0-1.fc29
nonfree/fedora/updates/testing/29/i386    : 2018-08-30 15:01:28, Update: mock-rpmfusion-nonfree-29.0-1.fc29
nonfree/fedora/updates/testing/29/x86_64  : 2018-08-30 15:01:28, Update: mock-rpmfusion-nonfree-29.0-1.fc29
nonfree/fedora/updates/testing/29/armhfp  : 2018-08-30 15:01:28, Update: mock-rpmfusion-nonfree-29.0-1.fc29
nonfree/fedora/updates/testing/29/aarch64 : 2018-08-30 15:01:28, Update: mock-rpmfusion-nonfree-29.0-1.fc29
nonfree/fedora/updates/testing/29/ppc64le : 2018-08-30 15:01:28, Update: mock-rpmfusion-nonfree-29.0-1.fc29

####################
Verifying fedora-rawhide
####################
free/fedora/development/rawhide/SRPMS     : 2018-08-30 22:28:33, Update: kodi-18.0-0.7.b1.fc30
free/fedora/development/rawhide/i386      : 2018-08-31 01:34:29, Update: kodi-18.0-0.7.b1.fc30
free/fedora/development/rawhide/x86_64    : 2018-08-31 01:44:47, Update: kodi-18.0-0.7.b1.fc30
free/fedora/development/rawhide/armhfp    : 2018-08-30 01:44:58, Update: mock-rpmfusion-free-29.0-1.fc30
free/fedora/development/rawhide/aarch64   : 2018-08-31 03:59:35, Update: kodi-18.0-0.7.b1.fc30
free/fedora/development/rawhide/ppc64le   : 2018-08-30 01:44:58, Update: mock-rpmfusion-free-29.0-1.fc30
---
nonfree/fedora/development/rawhide/SRPMS  : 2018-08-31 00:56:59, Update: lpf-flash-plugin-30.0.0.154-1.fc30
nonfree/fedora/development/rawhide/i386   : 2018-08-31 00:57:34, Update: lpf-flash-plugin-30.0.0.154-1.fc30
nonfree/fedora/development/rawhide/x86_64 : 2018-08-31 00:57:20, Update: lpf-flash-plugin-30.0.0.154-1.fc30
nonfree/fedora/development/rawhide/armhfp : 2018-08-30 14:48:33, Update: mock-rpmfusion-nonfree-29.0-1.fc30
nonfree/fedora/development/rawhide/aarch64: 2018-08-30 14:48:33, Update: mock-rpmfusion-nonfree-29.0-1.fc30
nonfree/fedora/development/rawhide/ppc64le: 2018-08-30 14:48:33, Update: mock-rpmfusion-nonfree-29.0-1.fc30
