
####################
Verifying el-6
####################
free/el/updates/6/SRPMS                   : 2018-03-08 00:34:11, Update: mock-rpmfusion-free-28.0-1.el6
free/el/updates/6/i386                    : 2018-03-08 00:34:11, Update: mock-rpmfusion-free-28.0-1.el6
free/el/updates/6/x86_64                  : 2018-03-08 00:34:11, Update: mock-rpmfusion-free-28.0-1.el6
---
nonfree/el/updates/6/SRPMS                : 2018-04-14 11:45:31, Update: faac-1.28-7.el6
nonfree/el/updates/6/i386                 : 2018-04-14 11:46:30, Update: faac-1.28-7.el6
nonfree/el/updates/6/x86_64               : 2018-04-14 11:46:04, Update: faac-1.28-7.el6
---
free/el/updates/testing/6/SRPMS           : N/A
free/el/updates/testing/6/i386            : N/A
free/el/updates/testing/6/x86_64          : N/A
---
nonfree/el/updates/testing/6/SRPMS        : N/A
nonfree/el/updates/testing/6/i386         : N/A
nonfree/el/updates/testing/6/x86_64       : N/A

####################
Verifying el-7
####################
free/el/updates/7/SRPMS download0 and download1 differ: 2018-04-26 18:59:52, Update: VirtualBox-kmod-5.2.10-2.el7 and 2018-04-12 13:22:47, Update: libva-intel-driver-1.8.3-4.el7
free/el/updates/7/x86_64 download0 and download1 differ: 2018-04-26 19:01:01, Update: akmod-VirtualBox-5.2.10-2.el7 and 2018-04-12 13:23:36, Update: libva-intel-driver-1.8.3-4.el7
---
nonfree/el/updates/7/SRPMS download0 and download1 differ: 2018-04-19 14:20:00, Update: unifi-5.7.23-1.el7 and 2018-03-16 18:22:23, Update: unifi-5.7.20-1.el7.1
nonfree/el/updates/7/x86_64 download0 and download1 differ: 2018-04-19 14:20:17, Update: unifi-5.7.23-1.el7 and 2018-03-16 18:22:58, Update: unifi-5.7.20-1.el7.1
---
free/el/updates/testing/7/SRPMS           : N/A
free/el/updates/testing/7/x86_64          : N/A
---
nonfree/el/updates/testing/7/SRPMS download0 and download1 differ: N/A and 2018-04-19 14:20:00, Update: unifi-5.7.23-1.el7
nonfree/el/updates/testing/7/x86_64 download0 and download1 differ: N/A and 2018-04-19 14:20:17, Update: unifi-5.7.23-1.el7

####################
Verifying fedora-26
####################
free/fedora/releases/26/SRPMS             : 2017-07-09 21:26:28, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/i386              : 2017-07-09 21:28:15, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/x86_64            : 2017-07-09 21:28:15, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/armhfp            : 2017-07-09 21:36:47, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/aarch64           : 2017-07-09 21:37:20, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/ppc64             : 2017-07-09 21:30:40, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/ppc64le           : 2017-07-09 21:30:48, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
---
nonfree/fedora/releases/26/SRPMS          : 2017-07-09 18:05:27, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/i386           : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/x86_64         : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/armhfp         : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/aarch64        : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/ppc64          : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/ppc64le        : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
---
free/fedora/updates/26/SRPMS              : 2018-04-26 19:23:45, Update: VirtualBox-kmod-5.2.10-2.fc26
free/fedora/updates/26/i386               : 2018-04-26 19:21:41, Update: akmod-VirtualBox-5.2.10-2.fc26
free/fedora/updates/26/x86_64             : 2018-04-26 19:23:49, Update: akmod-VirtualBox-5.2.10-2.fc26
free/fedora/updates/26/armhfp             : 2018-04-24 20:16:17, Update: vlc-3.0.2-1.fc26
free/fedora/updates/26/aarch64            : 2018-04-24 19:41:34, Update: vlc-3.0.2-1.fc26
free/fedora/updates/26/ppc64              : 2018-04-24 19:49:12, Update: vlc-3.0.2-1.fc26
free/fedora/updates/26/ppc64le            : 2018-04-24 19:43:02, Update: vlc-3.0.2-1.fc26
---
nonfree/fedora/updates/26/SRPMS           : 2018-04-25 07:02:57, Update: unrar-5.6.3-1.fc26
nonfree/fedora/updates/26/i386            : 2018-04-25 07:03:19, Update: libunrar-5.6.3-1.fc26
nonfree/fedora/updates/26/x86_64          : 2018-04-25 07:03:19, Update: libunrar-5.6.3-1.fc26
nonfree/fedora/updates/26/armhfp          : 2018-04-25 07:05:42, Update: libunrar-5.6.3-1.fc26
nonfree/fedora/updates/26/aarch64         : 2018-04-25 07:07:10, Update: libunrar-5.6.3-1.fc26
nonfree/fedora/updates/26/ppc64           : 2018-04-25 07:08:57, Update: libunrar-5.6.3-1.fc26
nonfree/fedora/updates/26/ppc64le         : 2018-04-25 07:08:37, Update: libunrar-5.6.3-1.fc26
---
free/fedora/updates/testing/26/SRPMS      : 2017-11-14 13:13:32, Update: chromium-freeworld-62.0.3202.89-1.fc26
free/fedora/updates/testing/26/i386       : 2017-11-14 14:08:08, Update: chromium-libs-media-freeworld-62.0.3202.89-1.fc26
free/fedora/updates/testing/26/x86_64     : 2017-11-14 14:08:08, Update: chromium-libs-media-freeworld-62.0.3202.89-1.fc26
free/fedora/updates/testing/26/armhfp     : N/A
free/fedora/updates/testing/26/aarch64    : 2017-11-14 14:43:29, Update: chromium-libs-media-freeworld-62.0.3202.89-1.fc26
free/fedora/updates/testing/26/ppc64      : N/A
free/fedora/updates/testing/26/ppc64le    : N/A
---
nonfree/fedora/updates/testing/26/SRPMS   : N/A
nonfree/fedora/updates/testing/26/i386    : N/A
nonfree/fedora/updates/testing/26/x86_64  : N/A
nonfree/fedora/updates/testing/26/armhfp  : N/A
nonfree/fedora/updates/testing/26/aarch64 : N/A
nonfree/fedora/updates/testing/26/ppc64   : N/A
nonfree/fedora/updates/testing/26/ppc64le : N/A

####################
Verifying fedora-27
####################
free/fedora/releases/27/SRPMS             : 2017-11-20 11:38:42, Update: megamario-1.7-2.fc27
free/fedora/releases/27/i386              : 2017-11-20 11:39:27, Update: megamario-1.7-2.fc27
free/fedora/releases/27/x86_64            : 2017-11-20 11:39:27, Update: megamario-1.7-2.fc27
free/fedora/releases/27/armhfp            : 2017-11-20 11:47:21, Update: megamario-1.7-2.fc27
free/fedora/releases/27/aarch64           : 2017-11-20 11:43:22, Update: megamario-1.7-2.fc27
free/fedora/releases/27/ppc64             : 2017-11-20 11:41:41, Update: megamario-1.7-2.fc27
free/fedora/releases/27/ppc64le           : 2017-11-20 11:41:39, Update: megamario-1.7-2.fc27
---
nonfree/fedora/releases/27/SRPMS          : 2017-11-13 18:22:26, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/i386           : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/x86_64         : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/armhfp         : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/aarch64        : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/ppc64          : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/ppc64le        : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
---
free/fedora/updates/27/SRPMS              : 2018-04-26 18:58:47, Update: VirtualBox-kmod-5.2.10-2.fc27
free/fedora/updates/27/i386               : 2018-04-26 18:59:41, Update: akmod-VirtualBox-5.2.10-2.fc27
free/fedora/updates/27/x86_64             : 2018-04-26 18:59:41, Update: akmod-VirtualBox-5.2.10-2.fc27
free/fedora/updates/27/armhfp             : 2018-04-24 20:36:33, Update: vlc-3.0.2-1.fc27
free/fedora/updates/27/aarch64            : 2018-04-24 19:36:25, Update: vlc-3.0.2-1.fc27
free/fedora/updates/27/ppc64              : 2018-04-24 19:19:44, Update: vlc-3.0.2-1.fc27
free/fedora/updates/27/ppc64le            : 2018-04-24 19:18:48, Update: vlc-3.0.2-1.fc27
---
nonfree/fedora/updates/27/SRPMS           : 2018-04-25 07:00:50, Update: unrar-5.6.3-1.fc27
nonfree/fedora/updates/27/i386            : 2018-04-25 07:01:34, Update: libunrar-5.6.3-1.fc27
nonfree/fedora/updates/27/x86_64          : 2018-04-25 07:01:44, Update: libunrar-5.6.3-1.fc27
nonfree/fedora/updates/27/armhfp          : 2018-04-25 07:06:54, Update: libunrar-5.6.3-1.fc27
nonfree/fedora/updates/27/aarch64         : 2018-04-25 07:06:18, Update: libunrar-5.6.3-1.fc27
nonfree/fedora/updates/27/ppc64           : 2018-04-25 07:02:53, Update: libunrar-5.6.3-1.fc27
nonfree/fedora/updates/27/ppc64le         : 2018-04-25 07:02:29, Update: libunrar-5.6.3-1.fc27
---
free/fedora/updates/testing/27/SRPMS      : 2018-04-27 13:16:34, Update: shotcut-18.03.06-1.fc27
free/fedora/updates/testing/27/i386       : 2018-04-27 13:22:20, Update: shotcut-18.03.06-1.fc27
free/fedora/updates/testing/27/x86_64     : 2018-04-27 13:22:20, Update: shotcut-18.03.06-1.fc27
free/fedora/updates/testing/27/armhfp     : 2018-04-27 13:43:56, Update: shotcut-18.03.06-1.fc27
free/fedora/updates/testing/27/aarch64    : 2018-04-27 13:31:40, Update: shotcut-18.03.06-1.fc27
free/fedora/updates/testing/27/ppc64      : 2018-04-27 13:24:23, Update: shotcut-18.03.06-1.fc27
free/fedora/updates/testing/27/ppc64le    : 2018-04-27 13:25:05, Update: shotcut-18.03.06-1.fc27
---
nonfree/fedora/updates/testing/27/SRPMS   : N/A
nonfree/fedora/updates/testing/27/i386    : N/A
nonfree/fedora/updates/testing/27/x86_64  : N/A
nonfree/fedora/updates/testing/27/armhfp  : N/A
nonfree/fedora/updates/testing/27/aarch64 : N/A
nonfree/fedora/updates/testing/27/ppc64   : N/A
nonfree/fedora/updates/testing/27/ppc64le : N/A

####################
Verifying fedora-28
####################
free/fedora/releases/28/SRPMS             : 2018-04-24 11:28:41, Update: rpmfusion-free-release-28-1
free/fedora/releases/28/i386              : 2018-04-24 11:28:43, Update: rpmfusion-free-release-28-1
free/fedora/releases/28/x86_64            : 2018-04-24 11:28:43, Update: rpmfusion-free-release-28-1
free/fedora/releases/28/armhfp            : 2018-04-24 11:28:43, Update: rpmfusion-free-release-28-1
free/fedora/releases/28/aarch64           : 2018-04-24 11:28:43, Update: rpmfusion-free-release-28-1
free/fedora/releases/28/ppc64             : 2018-04-24 11:28:43, Update: rpmfusion-free-release-28-1
free/fedora/releases/28/ppc64le           : 2018-04-24 11:28:43, Update: rpmfusion-free-release-28-1
---
nonfree/fedora/releases/28/SRPMS          : 2018-04-24 11:40:55, Update: rpmfusion-nonfree-release-28-1
nonfree/fedora/releases/28/i386           : 2018-04-24 11:41:11, Update: rpmfusion-nonfree-release-28-1
nonfree/fedora/releases/28/x86_64         : 2018-04-24 11:41:11, Update: rpmfusion-nonfree-release-28-1
nonfree/fedora/releases/28/armhfp         : 2018-04-24 11:41:11, Update: rpmfusion-nonfree-release-28-1
nonfree/fedora/releases/28/aarch64        : 2018-04-24 11:41:11, Update: rpmfusion-nonfree-release-28-1
nonfree/fedora/releases/28/ppc64          : 2018-04-24 11:41:11, Update: rpmfusion-nonfree-release-28-1
nonfree/fedora/releases/28/ppc64le        : 2018-04-24 11:41:11, Update: rpmfusion-nonfree-release-28-1
---
free/fedora/updates/28/SRPMS              : 2018-04-26 17:03:45, Update: VirtualBox-5.2.10-2.fc28
free/fedora/updates/28/i386               : 2018-04-26 17:49:57, Update: VirtualBox-kmodsrc-5.2.10-2.fc28
free/fedora/updates/28/x86_64             : 2018-04-26 17:41:50, Update: VirtualBox-5.2.10-2.fc28
free/fedora/updates/28/armhfp             : 2018-04-24 18:37:22, Update: smplayer-18.4.0-1.fc28
free/fedora/updates/28/aarch64            : 2018-04-24 18:18:49, Update: smplayer-18.4.0-1.fc28
free/fedora/updates/28/ppc64              : 2018-04-24 18:09:13, Update: smplayer-18.4.0-1.fc28
free/fedora/updates/28/ppc64le            : 2018-04-24 18:07:29, Update: smplayer-18.4.0-1.fc28
---
nonfree/fedora/updates/28/SRPMS           : 2018-04-25 07:00:42, Update: unrar-5.6.3-1.fc28
nonfree/fedora/updates/28/i386            : 2018-04-25 07:01:58, Update: libunrar-5.6.3-1.fc28
nonfree/fedora/updates/28/x86_64          : 2018-04-25 07:01:38, Update: libunrar-5.6.3-1.fc28
nonfree/fedora/updates/28/armhfp          : 2018-04-25 07:10:48, Update: libunrar-5.6.3-1.fc28
nonfree/fedora/updates/28/aarch64         : 2018-04-25 07:08:04, Update: libunrar-5.6.3-1.fc28
nonfree/fedora/updates/28/ppc64           : 2018-04-25 07:03:18, Update: libunrar-5.6.3-1.fc28
nonfree/fedora/updates/28/ppc64le         : 2018-04-25 07:03:19, Update: libunrar-5.6.3-1.fc28
---
free/fedora/updates/testing/28/SRPMS      : 2018-04-27 15:28:15, Update: buildsys-build-rpmfusion-28-1
free/fedora/updates/testing/28/i386       : 2018-04-27 15:29:10, Update: buildsys-build-rpmfusion-28-1
free/fedora/updates/testing/28/x86_64     : 2018-04-27 15:29:10, Update: buildsys-build-rpmfusion-28-1
free/fedora/updates/testing/28/armhfp     : 2018-04-27 15:34:16, Update: buildsys-build-rpmfusion-28-1
free/fedora/updates/testing/28/aarch64    : 2018-04-27 15:31:41, Update: buildsys-build-rpmfusion-28-1
free/fedora/updates/testing/28/ppc64      : 2018-04-27 15:32:48, Update: buildsys-build-rpmfusion-28-1
free/fedora/updates/testing/28/ppc64le    : 2018-04-27 15:32:54, Update: buildsys-build-rpmfusion-28-1
---
nonfree/fedora/updates/testing/28/SRPMS   : N/A
nonfree/fedora/updates/testing/28/i386    : N/A
nonfree/fedora/updates/testing/28/x86_64  : N/A
nonfree/fedora/updates/testing/28/armhfp  : N/A
nonfree/fedora/updates/testing/28/aarch64 : N/A
nonfree/fedora/updates/testing/28/ppc64   : N/A
nonfree/fedora/updates/testing/28/ppc64le : N/A

####################
Verifying fedora-rawhide
####################
free/fedora/development/rawhide/SRPMS     : 2018-04-27 11:15:56, Update: audacity-freeworld-2.2.2-5.fc29
free/fedora/development/rawhide/i386      : 2018-04-27 11:37:21, Update: audacity-freeworld-2.2.2-5.fc29
free/fedora/development/rawhide/x86_64    : 2018-04-27 11:37:04, Update: audacity-freeworld-2.2.2-5.fc29
free/fedora/development/rawhide/armhfp    : 2018-04-27 12:59:41, Update: audacity-freeworld-2.2.2-5.fc29
free/fedora/development/rawhide/aarch64   : 2018-04-27 11:53:45, Update: audacity-freeworld-2.2.2-5.fc29
free/fedora/development/rawhide/ppc64     : 2018-04-27 11:51:22, Update: shotcut-18.03.06-1.fc29
free/fedora/development/rawhide/ppc64le   : 2018-04-27 11:50:56, Update: shotcut-18.03.06-1.fc29
---
nonfree/fedora/development/rawhide/SRPMS  : 2018-04-25 07:01:00, Update: unrar-5.6.3-1.fc29
nonfree/fedora/development/rawhide/i386   : 2018-04-25 07:02:10, Update: libunrar-5.6.3-1.fc29
nonfree/fedora/development/rawhide/x86_64 : 2018-04-25 07:02:10, Update: libunrar-5.6.3-1.fc29
nonfree/fedora/development/rawhide/armhfp : 2018-04-25 07:10:52, Update: libunrar-5.6.3-1.fc29
nonfree/fedora/development/rawhide/aarch64: 2018-04-25 07:07:51, Update: libunrar-5.6.3-1.fc29
nonfree/fedora/development/rawhide/ppc64  : 2018-04-25 07:09:21, Update: libunrar-5.6.3-1.fc29
nonfree/fedora/development/rawhide/ppc64le: 2018-04-25 07:09:41, Update: libunrar-5.6.3-1.fc29
