
####################
Verifying el-6
####################
free/el/updates/6/SRPMS                   : 2018-08-02 16:26:23, Update: buildsys-build-rpmfusion-18-4
free/el/updates/6/i386                    : 2018-08-02 16:26:37, Update: buildsys-build-rpmfusion-18-4
repoview 2018-09-13 22:45:56+00:00 older than repodata 2018-09-13 22:45:59+00:00 = 0:00:03
repoview 2018-09-13 22:45:56+00:00 older than repodata 2018-09-13 22:45:59+00:00 = 0:00:03
free/el/updates/6/x86_64                  : 2018-08-02 16:26:28, Update: buildsys-build-rpmfusion-18-4
---
free/el/updates/testing/6/SRPMS           : N/A
free/el/updates/testing/6/i386            : N/A
free/el/updates/testing/6/x86_64          : N/A
---
nonfree/el/updates/6/SRPMS                : 2018-06-19 14:43:47, Update: rpmfusion-nonfree-release-6-4
nonfree/el/updates/6/i386                 : 2018-06-19 14:43:47, Update: rpmfusion-nonfree-release-6-4
nonfree/el/updates/6/x86_64               : 2018-06-19 14:43:47, Update: rpmfusion-nonfree-release-6-4
---
nonfree/el/updates/testing/6/SRPMS        : 2018-09-12 13:37:51, Update: nrdp-1.5.2-1.el6
nonfree/el/updates/testing/6/i386         : 2018-09-12 13:37:52, Update: nrdp-1.5.2-1.el6
repoview 2018-09-13 22:47:38+00:00 older than repodata 2018-09-13 22:47:39+00:00 = 0:00:01
repoview 2018-09-13 22:47:38+00:00 older than repodata 2018-09-13 22:47:39+00:00 = 0:00:01
nonfree/el/updates/testing/6/x86_64       : 2018-09-12 13:37:52, Update: nrdp-1.5.2-1.el6

####################
Verifying el-7
####################
free/el/updates/7/SRPMS                   : 2018-09-08 14:26:17, Update: mythtv-29.1-22.36.20180907.gdde16d475a.el7
repoview 2018-09-13 22:47:13+00:00 older than repodata 2018-09-13 22:47:16+00:00 = 0:00:03
repoview 2018-09-13 22:47:13+00:00 older than repodata 2018-09-13 22:47:16+00:00 = 0:00:03
free/el/updates/7/x86_64                  : 2018-09-08 14:58:15, Update: mytharchive-29.1-22.36.20180907.gdde16d475a.el7
---
free/el/updates/testing/7/SRPMS           : N/A
free/el/updates/testing/7/x86_64          : N/A
---
nonfree/el/updates/7/SRPMS                : 2018-08-31 12:23:02, Update: gstreamer1-plugins-bad-nonfree-1.10.4-1.el7
repoview 2018-09-13 22:47:55+00:00 older than repodata 2018-09-13 22:47:56+00:00 = 0:00:01
repoview 2018-09-13 22:47:55+00:00 older than repodata 2018-09-13 22:47:56+00:00 = 0:00:01
nonfree/el/updates/7/x86_64               : 2018-08-31 12:23:38, Update: gstreamer1-plugins-bad-nonfree-1.10.4-1.el7
---
nonfree/el/updates/testing/7/SRPMS        : 2018-09-12 13:34:36, Update: nrdp-1.5.2-1.el7
repoview 2018-09-13 22:47:57+00:00 older than repodata 2018-09-13 22:47:58+00:00 = 0:00:01
repoview 2018-09-13 22:47:57+00:00 older than repodata 2018-09-13 22:47:58+00:00 = 0:00:01
nonfree/el/updates/testing/7/x86_64       : 2018-09-12 13:34:37, Update: nrdp-1.5.2-1.el7

####################
Verifying fedora-27
####################
free/fedora/updates/27/SRPMS              : 2018-09-12 07:12:55, Update: vlc-3.0.4-2.fc27
free/fedora/updates/27/i386               : 2018-09-12 07:31:59, Update: vlc-3.0.4-2.fc27
repoview 2018-09-13 15:44:33+00:00 older than repodata 2018-09-13 15:44:42+00:00 = 0:00:09
repoview 2018-09-13 15:44:33+00:00 older than repodata 2018-09-13 15:44:42+00:00 = 0:00:09
free/fedora/updates/27/x86_64             : 2018-09-12 07:29:41, Update: vlc-3.0.4-2.fc27
free/fedora/updates/27/armhfp             : 2018-09-12 08:34:27, Update: vlc-3.0.4-2.fc27
free/fedora/updates/27/aarch64            : 2018-09-12 08:10:27, Update: vlc-3.0.4-2.fc27
repoview 2018-09-13 15:44:03+00:00 older than repodata 2018-09-13 15:44:38+00:00 = 0:00:35
repoview 2018-09-13 15:44:03+00:00 older than repodata 2018-09-13 15:44:38+00:00 = 0:00:35
free/fedora/updates/27/ppc64              : 2018-09-12 07:46:45, Update: vlc-3.0.4-2.fc27
free/fedora/updates/27/ppc64le            : 2018-09-12 07:28:00, Update: vlc-3.0.4-2.fc27
---
free/fedora/updates/testing/27/SRPMS      : 2018-09-05 09:08:16, Update: nvidia-video-codec-sdk-8.1.24-2.fc27
free/fedora/updates/testing/27/i386       : 2018-09-05 09:08:57, Update: nvenc-devel-8.1.24-2.fc27
repoview 2018-09-13 15:45:06+00:00 older than repodata 2018-09-13 15:45:09+00:00 = 0:00:03
repoview 2018-09-13 15:45:06+00:00 older than repodata 2018-09-13 15:45:09+00:00 = 0:00:03
free/fedora/updates/testing/27/x86_64     : 2018-09-05 09:08:57, Update: nvenc-devel-8.1.24-2.fc27
free/fedora/updates/testing/27/armhfp     : 2018-09-05 09:08:57, Update: nvenc-devel-8.1.24-2.fc27
free/fedora/updates/testing/27/aarch64    : 2018-09-05 09:08:57, Update: nvenc-devel-8.1.24-2.fc27
repoview 2018-09-13 15:45:04+00:00 older than repodata 2018-09-13 15:45:09+00:00 = 0:00:05
repoview 2018-09-13 15:45:04+00:00 older than repodata 2018-09-13 15:45:09+00:00 = 0:00:05
free/fedora/updates/testing/27/ppc64      : 2018-09-05 09:08:57, Update: nvenc-devel-8.1.24-2.fc27
free/fedora/updates/testing/27/ppc64le    : 2018-09-05 09:08:57, Update: nvenc-devel-8.1.24-2.fc27
---
nonfree/fedora/updates/27/SRPMS           : 2018-09-08 14:19:46, Update: unrar-5.6.6-1.fc27
nonfree/fedora/updates/27/i386            : 2018-09-08 14:26:14, Update: libunrar-5.6.6-1.fc27
repoview 2018-09-13 16:16:06+00:00 older than repodata 2018-09-13 16:16:08+00:00 = 0:00:02
repoview 2018-09-13 16:16:06+00:00 older than repodata 2018-09-13 16:16:08+00:00 = 0:00:02
nonfree/fedora/updates/27/x86_64          : 2018-09-08 14:20:16, Update: libunrar-5.6.6-1.fc27
nonfree/fedora/updates/27/armhfp          : 2018-09-08 13:50:56, Update: libunrar-5.6.6-1.fc27
nonfree/fedora/updates/27/aarch64         : 2018-09-08 15:54:01, Update: libunrar-5.6.6-1.fc27
repoview 2018-09-13 16:15:40+00:00 older than repodata 2018-09-13 16:16:07+00:00 = 0:00:27
repoview 2018-09-13 16:15:40+00:00 older than repodata 2018-09-13 16:16:07+00:00 = 0:00:27
nonfree/fedora/updates/27/ppc64           : 2018-09-08 14:48:32, Update: libunrar-5.6.6-1.fc27
nonfree/fedora/updates/27/ppc64le         : 2018-09-08 16:16:27, Update: libunrar-5.6.6-1.fc27
---
nonfree/fedora/updates/testing/27/SRPMS   : 2018-09-12 13:35:45, Update: nrdp-1.5.2-1.fc27
nonfree/fedora/updates/testing/27/i386    : 2018-09-12 13:35:48, Update: nrdp-1.5.2-1.fc27
nonfree/fedora/updates/testing/27/x86_64  : 2018-09-12 13:35:48, Update: nrdp-1.5.2-1.fc27
nonfree/fedora/updates/testing/27/armhfp  : 2018-09-12 13:35:48, Update: nrdp-1.5.2-1.fc27
nonfree/fedora/updates/testing/27/aarch64 : 2018-09-12 13:35:48, Update: nrdp-1.5.2-1.fc27
repoview 2018-09-13 16:16:18+00:00 older than repodata 2018-09-13 16:16:20+00:00 = 0:00:02
repoview 2018-09-13 16:16:18+00:00 older than repodata 2018-09-13 16:16:20+00:00 = 0:00:02
nonfree/fedora/updates/testing/27/ppc64   : 2018-09-12 13:35:48, Update: nrdp-1.5.2-1.fc27
nonfree/fedora/updates/testing/27/ppc64le : 2018-09-12 13:35:48, Update: nrdp-1.5.2-1.fc27

####################
Verifying fedora-28
####################
repoview 2018-09-13 07:48:54+00:00 older than repodata 2018-09-13 15:49:07+00:00 = 8:00:13
repoview 2018-09-13 07:48:54+00:00 older than repodata 2018-09-13 15:49:07+00:00 = 8:00:13
free/fedora/updates/28/SRPMS              : 2018-09-12 13:45:28, Update: telegram-desktop-1.3.14-2.fc28
repoview 2018-09-13 07:49:32+00:00 older than repodata 2018-09-13 15:50:26+00:00 = 8:00:54
repoview 2018-09-13 07:49:32+00:00 older than repodata 2018-09-13 15:50:26+00:00 = 8:00:54
free/fedora/updates/28/i386               : 2018-09-12 14:08:05, Update: telegram-desktop-1.3.14-2.fc28
repoview 2018-09-13 15:50:44+00:00 older than repodata 2018-09-13 15:50:52+00:00 = 0:00:08
repoview 2018-09-13 15:50:44+00:00 older than repodata 2018-09-13 15:50:52+00:00 = 0:00:08
free/fedora/updates/28/x86_64             : 2018-09-12 14:08:23, Update: telegram-desktop-1.3.14-2.fc28
repoview 2018-09-13 07:49:31+00:00 older than repodata 2018-09-13 15:50:08+00:00 = 8:00:37
repoview 2018-09-13 07:49:31+00:00 older than repodata 2018-09-13 15:50:08+00:00 = 8:00:37
free/fedora/updates/28/armhfp             : 2018-09-12 08:03:35, Update: vlc-3.0.4-2.fc28
repoview 2018-09-13 07:49:30+00:00 older than repodata 2018-09-13 15:50:08+00:00 = 8:00:38
repoview 2018-09-13 07:49:30+00:00 older than repodata 2018-09-13 15:50:08+00:00 = 8:00:38
free/fedora/updates/28/aarch64            : 2018-09-12 07:27:40, Update: vlc-3.0.4-2.fc28
repoview 2018-09-13 07:49:31+00:00 older than repodata 2018-09-13 15:50:48+00:00 = 8:01:17
repoview 2018-09-13 07:49:31+00:00 older than repodata 2018-09-13 15:50:48+00:00 = 8:01:17
free/fedora/updates/28/ppc64              : 2018-09-12 07:13:59, Update: vlc-3.0.4-2.fc28
repoview 2018-09-13 07:49:30+00:00 older than repodata 2018-09-13 15:50:03+00:00 = 8:00:33
repoview 2018-09-13 07:49:30+00:00 older than repodata 2018-09-13 15:50:03+00:00 = 8:00:33
free/fedora/updates/28/ppc64le            : 2018-09-12 07:28:23, Update: vlc-3.0.4-2.fc28
---
free/fedora/updates/testing/28/SRPMS      : 2018-09-12 07:19:05, Update: ffmpeg-4.0.2-5.fc28
free/fedora/updates/testing/28/i386       : 2018-09-12 07:37:11, Update: ffmpeg-4.0.2-5.fc28
repoview 2018-09-13 17:11:14+00:00 older than repodata 2018-09-13 17:11:15+00:00 = 0:00:01
repoview 2018-09-13 17:11:14+00:00 older than repodata 2018-09-13 17:11:15+00:00 = 0:00:01
free/fedora/updates/testing/28/x86_64     : 2018-09-12 07:34:13, Update: ffmpeg-4.0.2-5.fc28
free/fedora/updates/testing/28/armhfp     : 2018-09-12 09:02:53, Update: ffmpeg-4.0.2-5.fc28
free/fedora/updates/testing/28/aarch64    : 2018-09-12 08:02:42, Update: ffmpeg-4.0.2-5.fc28
repoview 2018-09-13 17:11:14+00:00 older than repodata 2018-09-13 17:11:15+00:00 = 0:00:01
repoview 2018-09-13 17:11:14+00:00 older than repodata 2018-09-13 17:11:15+00:00 = 0:00:01
free/fedora/updates/testing/28/ppc64      : 2018-09-12 07:40:45, Update: ffmpeg-4.0.2-5.fc28
free/fedora/updates/testing/28/ppc64le    : 2018-09-12 07:43:56, Update: ffmpeg-4.0.2-5.fc28
---
nonfree/fedora/updates/28/SRPMS           : 2018-09-08 13:38:39, Update: unrar-5.6.6-1.fc28
nonfree/fedora/updates/28/i386            : 2018-09-08 13:38:53, Update: libunrar-5.6.6-1.fc28
repoview 2018-09-13 16:17:41+00:00 older than repodata 2018-09-13 16:17:43+00:00 = 0:00:02
repoview 2018-09-13 16:17:41+00:00 older than repodata 2018-09-13 16:17:43+00:00 = 0:00:02
nonfree/fedora/updates/28/x86_64          : 2018-09-08 13:39:04, Update: libunrar-5.6.6-1.fc28
nonfree/fedora/updates/28/armhfp          : 2018-09-08 13:42:38, Update: libunrar-5.6.6-1.fc28
nonfree/fedora/updates/28/aarch64         : 2018-09-08 13:39:36, Update: libunrar-5.6.6-1.fc28
repoview 2018-09-13 16:17:37+00:00 older than repodata 2018-09-13 16:17:43+00:00 = 0:00:06
repoview 2018-09-13 16:17:37+00:00 older than repodata 2018-09-13 16:17:43+00:00 = 0:00:06
nonfree/fedora/updates/28/ppc64           : 2018-09-08 13:35:10, Update: libunrar-5.6.6-1.fc28
nonfree/fedora/updates/28/ppc64le         : 2018-09-08 13:36:36, Update: libunrar-5.6.6-1.fc28
---
nonfree/fedora/updates/testing/28/SRPMS   : 2018-09-12 13:33:41, Update: nrdp-1.5.2-1.fc28
nonfree/fedora/updates/testing/28/i386    : 2018-09-12 13:33:46, Update: nrdp-1.5.2-1.fc28
repoview 2018-09-13 16:17:54+00:00 older than repodata 2018-09-13 16:17:55+00:00 = 0:00:01
repoview 2018-09-13 16:17:54+00:00 older than repodata 2018-09-13 16:17:55+00:00 = 0:00:01
nonfree/fedora/updates/testing/28/x86_64  : 2018-09-12 13:33:46, Update: nrdp-1.5.2-1.fc28
nonfree/fedora/updates/testing/28/armhfp  : 2018-09-12 13:33:46, Update: nrdp-1.5.2-1.fc28
nonfree/fedora/updates/testing/28/aarch64 : 2018-09-12 13:33:46, Update: nrdp-1.5.2-1.fc28
repoview 2018-09-13 16:17:52+00:00 older than repodata 2018-09-13 16:17:54+00:00 = 0:00:02
repoview 2018-09-13 16:17:52+00:00 older than repodata 2018-09-13 16:17:54+00:00 = 0:00:02
nonfree/fedora/updates/testing/28/ppc64   : 2018-09-12 13:33:46, Update: nrdp-1.5.2-1.fc28
nonfree/fedora/updates/testing/28/ppc64le : 2018-09-12 13:33:46, Update: nrdp-1.5.2-1.fc28

####################
Verifying fedora-29
####################
free/fedora/development/29/SRPMS          : 2018-09-08 13:39:15, Update: mythtv-29.1-22.36.20180907.gdde16d475a.fc29
free/fedora/development/29/i386           : 2018-09-08 19:02:49, Update: mythtv-docs-29.1-22.36.20180907.gdde16d475a.fc29
repoview 2018-09-13 16:02:27+00:00 older than repodata 2018-09-13 16:02:39+00:00 = 0:00:12
repoview 2018-09-13 16:02:27+00:00 older than repodata 2018-09-13 16:02:39+00:00 = 0:00:12
free/fedora/development/29/x86_64         : 2018-09-08 19:02:49, Update: mythtv-docs-29.1-22.36.20180907.gdde16d475a.fc29
free/fedora/development/29/armhfp         : 2018-09-08 19:02:49, Update: mytharchive-29.1-22.36.20180907.gdde16d475a.fc29
free/fedora/development/29/aarch64        : 2018-09-08 19:02:49, Update: mythtv-docs-29.1-22.36.20180907.gdde16d475a.fc29
free/fedora/development/29/ppc64le        : 2018-09-08 19:02:49, Update: mythtv-docs-29.1-22.36.20180907.gdde16d475a.fc29
---
free/fedora/updates/testing/29/SRPMS      : 2018-09-12 07:42:01, Update: ffmpeg-4.0.2-5.fc29
free/fedora/updates/testing/29/i386       : 2018-09-12 08:06:22, Update: ffmpeg-4.0.2-5.fc29
repoview 2018-09-13 15:51:21+00:00 older than repodata 2018-09-13 15:51:22+00:00 = 0:00:01
repoview 2018-09-13 15:51:21+00:00 older than repodata 2018-09-13 15:51:22+00:00 = 0:00:01
free/fedora/updates/testing/29/x86_64     : 2018-09-12 08:06:22, Update: ffmpeg-4.0.2-5.fc29
free/fedora/updates/testing/29/armhfp     : 2018-09-12 09:13:15, Update: ffmpeg-4.0.2-5.fc29
free/fedora/updates/testing/29/aarch64    : 2018-09-12 08:03:26, Update: ffmpeg-4.0.2-5.fc29
free/fedora/updates/testing/29/ppc64le    : 2018-09-12 08:08:03, Update: ffmpeg-4.0.2-5.fc29
---
nonfree/fedora/development/29/SRPMS       : 2018-09-08 16:38:25, Update: unrar-5.6.6-1.fc29
nonfree/fedora/development/29/i386        : 2018-09-08 15:47:16, Update: libunrar-5.6.6-1.fc29
repoview 2018-09-13 16:24:03+00:00 older than repodata 2018-09-13 16:24:05+00:00 = 0:00:02
repoview 2018-09-13 16:24:03+00:00 older than repodata 2018-09-13 16:24:05+00:00 = 0:00:02
nonfree/fedora/development/29/x86_64      : 2018-09-08 15:47:16, Update: libunrar-5.6.6-1.fc29
nonfree/fedora/development/29/armhfp      : 2018-09-08 16:40:54, Update: libunrar-5.6.6-1.fc29
nonfree/fedora/development/29/aarch64     : 2018-09-08 15:56:09, Update: libunrar-5.6.6-1.fc29
nonfree/fedora/development/29/ppc64le     : 2018-09-08 16:17:08, Update: libunrar-5.6.6-1.fc29
---
nonfree/fedora/updates/testing/29/SRPMS   : 2018-09-12 13:38:39, Update: nrdp-1.5.2-1.fc29
nonfree/fedora/updates/testing/29/i386    : 2018-09-12 13:38:57, Update: nrdp-1.5.2-1.fc29
repoview 2018-09-13 16:17:59+00:00 older than repodata 2018-09-13 16:18:00+00:00 = 0:00:01
repoview 2018-09-13 16:17:59+00:00 older than repodata 2018-09-13 16:18:00+00:00 = 0:00:01
nonfree/fedora/updates/testing/29/x86_64  : 2018-09-12 13:38:57, Update: nrdp-1.5.2-1.fc29
nonfree/fedora/updates/testing/29/armhfp  : 2018-09-12 13:38:57, Update: nrdp-1.5.2-1.fc29
nonfree/fedora/updates/testing/29/aarch64 : 2018-09-12 13:38:57, Update: nrdp-1.5.2-1.fc29
nonfree/fedora/updates/testing/29/ppc64le : 2018-09-12 13:38:57, Update: nrdp-1.5.2-1.fc29

####################
Verifying fedora-rawhide
####################
free/fedora/development/rawhide/SRPMS     : 2018-09-13 09:02:11, Update: chromium-freeworld-68.0.3440.106-4.fc30
free/fedora/development/rawhide/i386      : 2018-09-13 09:42:37, Update: chromium-libs-media-freeworld-68.0.3440.106-4.fc30
repoview 2018-09-13 16:14:07+00:00 older than repodata 2018-09-13 16:14:19+00:00 = 0:00:12
repoview 2018-09-13 16:14:07+00:00 older than repodata 2018-09-13 16:14:19+00:00 = 0:00:12
free/fedora/development/rawhide/x86_64    : 2018-09-13 09:43:07, Update: chromium-libs-media-freeworld-68.0.3440.106-4.fc30
free/fedora/development/rawhide/armhfp    : 2018-09-12 23:07:30, Update: zoneminder-1.32.0-1.fc30
free/fedora/development/rawhide/aarch64   : 2018-09-13 11:35:50, Update: chromium-libs-media-freeworld-68.0.3440.106-4.fc30
free/fedora/development/rawhide/ppc64le   : 2018-09-12 22:23:50, Update: zoneminder-1.32.0-1.fc30
---
nonfree/fedora/development/rawhide/SRPMS  : 2018-09-12 13:33:38, Update: nrdp-1.5.2-1.fc30
nonfree/fedora/development/rawhide/i386   : 2018-09-12 13:33:42, Update: nrdp-1.5.2-1.fc30
repoview 2018-09-13 16:29:56+00:00 older than repodata 2018-09-13 16:29:58+00:00 = 0:00:02
repoview 2018-09-13 16:29:56+00:00 older than repodata 2018-09-13 16:29:58+00:00 = 0:00:02
nonfree/fedora/development/rawhide/x86_64 : 2018-09-12 13:33:42, Update: nrdp-1.5.2-1.fc30
nonfree/fedora/development/rawhide/armhfp : 2018-09-12 13:33:42, Update: nrdp-1.5.2-1.fc30
nonfree/fedora/development/rawhide/aarch64: 2018-09-12 13:33:42, Update: nrdp-1.5.2-1.fc30
nonfree/fedora/development/rawhide/ppc64le: 2018-09-12 13:33:42, Update: nrdp-1.5.2-1.fc30
