
####################
Verifying el-6
####################
free/el/updates/6/SRPMS                   : 2018-02-06 10:52:07, Update: fuse-exfat-1.2.8-1.el6
free/el/updates/6/i386                    : 2018-02-06 10:52:30, Update: fuse-exfat-1.2.8-1.el6
free/el/updates/6/x86_64                  : 2018-02-06 10:52:30, Update: fuse-exfat-1.2.8-1.el6
---
nonfree/el/updates/6/SRPMS                : 2018-02-18 06:35:04, Update: tarsnap-1.0.39-1.el6
nonfree/el/updates/6/i386                 : 2018-02-18 06:36:07, Update: tarsnap-bash-completion-1.0.39-1.el6
nonfree/el/updates/6/x86_64               : 2018-02-18 06:36:06, Update: tarsnap-1.0.39-1.el6
---
free/el/updates/testing/6/SRPMS           : 2018-02-27 12:38:08, Update: libdvdcss-1.4.1-1.el6
free/el/updates/testing/6/i386            : 2018-02-27 12:39:40, Update: libdvdcss-1.4.1-1.el6
free/el/updates/testing/6/x86_64          : 2018-02-27 12:39:40, Update: libdvdcss-1.4.1-1.el6
---
nonfree/el/updates/testing/6/SRPMS        : N/A
nonfree/el/updates/testing/6/i386         : N/A
nonfree/el/updates/testing/6/x86_64       : N/A

####################
Verifying el-7
####################
free/el/updates/7/SRPMS                   : 2018-02-18 05:10:31, Update: VirtualBox-kmod-5.2.6-2.el7
free/el/updates/7/x86_64                  : 2018-02-18 05:11:33, Update: akmod-VirtualBox-5.2.6-2.el7
---
nonfree/el/updates/7/SRPMS                : 2018-02-21 20:40:13, Update: pgplot-5.2.2-35.el7
nonfree/el/updates/7/x86_64               : 2018-02-21 20:40:40, Update: pgplot-5.2.2-35.el7
---
free/el/updates/testing/7/SRPMS           : 2018-02-27 12:37:27, Update: libdvdcss-1.4.1-1.el7
free/el/updates/testing/7/x86_64          : 2018-02-27 12:37:39, Update: libdvdcss-1.4.1-1.el7
---
nonfree/el/updates/testing/7/SRPMS        : N/A
nonfree/el/updates/testing/7/x86_64       : N/A

####################
Verifying fedora-26
####################
free/fedora/releases/26/SRPMS             : 2017-07-09 21:26:28, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/i386              : 2017-07-09 21:28:15, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/x86_64            : 2017-07-09 21:28:15, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/armhfp            : 2017-07-09 21:36:47, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/aarch64           : 2017-07-09 21:37:20, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/ppc64             : 2017-07-09 21:30:40, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/ppc64le           : 2017-07-09 21:30:48, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
---
nonfree/fedora/releases/26/SRPMS          : 2017-07-09 18:05:27, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/i386           : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/x86_64         : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/armhfp         : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/aarch64        : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/ppc64          : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/ppc64le        : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
---
free/fedora/updates/26/SRPMS              : 2018-02-26 17:57:05, Update: qt5-qtwebengine-freeworld-5.10.1-1.fc26
free/fedora/updates/26/i386               : 2018-02-27 00:17:11, Update: qt5-qtwebengine-freeworld-5.10.1-1.fc26
free/fedora/updates/26/x86_64             : 2018-02-26 20:20:28, Update: qt5-qtwebengine-freeworld-5.10.1-1.fc26
free/fedora/updates/26/armhfp             : 2018-02-27 09:22:55, Update: qt5-qtwebengine-freeworld-5.10.1-1.fc26
free/fedora/updates/26/aarch64            : 2018-02-27 10:24:38, Update: qt5-qtwebengine-freeworld-5.10.1-1.fc26
free/fedora/updates/26/ppc64              : 2018-02-20 09:21:17, Update: gnome-mpv-0.14-1.fc26
free/fedora/updates/26/ppc64le            : 2018-02-20 09:18:31, Update: gnome-mpv-0.14-1.fc26
---
nonfree/fedora/updates/26/SRPMS           : 2018-02-18 06:23:02, Update: tarsnap-1.0.39-1.fc26
nonfree/fedora/updates/26/i386            : 2018-02-18 06:23:49, Update: tarsnap-bash-completion-1.0.39-1.fc26
nonfree/fedora/updates/26/x86_64          : 2018-02-18 06:23:49, Update: tarsnap-1.0.39-1.fc26
nonfree/fedora/updates/26/armhfp          : 2018-02-18 06:30:47, Update: tarsnap-1.0.39-1.fc26
nonfree/fedora/updates/26/aarch64         : 2018-02-18 06:25:56, Update: tarsnap-1.0.39-1.fc26
nonfree/fedora/updates/26/ppc64           : 2018-02-18 06:26:45, Update: tarsnap-1.0.39-1.fc26
nonfree/fedora/updates/26/ppc64le         : 2018-02-18 06:25:05, Update: tarsnap-1.0.39-1.fc26
---
free/fedora/updates/testing/26/SRPMS      : 2018-02-28 00:00:05, Update: audacity-freeworld-2.2.2-3.fc26
free/fedora/updates/testing/26/i386       : 2018-02-28 00:15:14, Update: audacity-freeworld-2.2.2-3.fc26
free/fedora/updates/testing/26/x86_64     : 2018-02-28 00:15:14, Update: audacity-freeworld-2.2.2-3.fc26
free/fedora/updates/testing/26/armhfp     : 2018-02-28 01:39:43, Update: audacity-freeworld-2.2.2-3.fc26
free/fedora/updates/testing/26/aarch64    : 2018-02-28 00:36:49, Update: audacity-freeworld-2.2.2-3.fc26
free/fedora/updates/testing/26/ppc64      : 2018-02-28 00:18:53, Update: audacity-freeworld-2.2.2-3.fc26
free/fedora/updates/testing/26/ppc64le    : 2018-02-28 00:18:17, Update: audacity-freeworld-2.2.2-3.fc26
---
nonfree/fedora/updates/testing/26/SRPMS   : 2018-02-27 17:32:15, Update: dwarftherapist-39.2.1-1.fc26
nonfree/fedora/updates/testing/26/i386    : 2018-02-27 17:43:52, Update: dwarftherapist-data-39.2.1-1.fc26
nonfree/fedora/updates/testing/26/x86_64  : 2018-02-27 17:39:29, Update: dwarftherapist-39.2.1-1.fc26
nonfree/fedora/updates/testing/26/armhfp  : 2018-02-26 22:23:35, Update: abuse-0.9-1.fc26
nonfree/fedora/updates/testing/26/aarch64 : 2018-02-26 22:41:46, Update: abuse-0.9-1.fc26
nonfree/fedora/updates/testing/26/ppc64   : 2018-02-26 22:18:25, Update: abuse-0.9-1.fc26
nonfree/fedora/updates/testing/26/ppc64le : 2018-02-26 22:18:10, Update: abuse-0.9-1.fc26

####################
Verifying fedora-27
####################
free/fedora/releases/27/SRPMS             : 2017-11-20 11:38:42, Update: megamario-1.7-2.fc27
free/fedora/releases/27/i386              : 2017-11-20 11:39:27, Update: megamario-1.7-2.fc27
free/fedora/releases/27/x86_64            : 2017-11-20 11:39:27, Update: megamario-1.7-2.fc27
free/fedora/releases/27/armhfp            : 2017-11-20 11:47:21, Update: megamario-1.7-2.fc27
free/fedora/releases/27/aarch64           : 2017-11-20 11:43:22, Update: megamario-1.7-2.fc27
free/fedora/releases/27/ppc64             : 2017-11-20 11:41:41, Update: megamario-1.7-2.fc27
free/fedora/releases/27/ppc64le           : 2017-11-20 11:41:39, Update: megamario-1.7-2.fc27
---
nonfree/fedora/releases/27/SRPMS          : 2017-11-13 18:22:26, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/i386           : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/x86_64         : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/armhfp         : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/aarch64        : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/ppc64          : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/ppc64le        : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
---
free/fedora/updates/27/SRPMS              : 2018-02-24 17:11:33, Update: qt5-qtwebengine-freeworld-5.10.1-1.fc27
free/fedora/updates/27/i386               : 2018-02-24 23:29:19, Update: qt5-qtwebengine-freeworld-5.10.1-1.fc27
free/fedora/updates/27/x86_64             : 2018-02-24 23:29:19, Update: qt5-qtwebengine-freeworld-5.10.1-1.fc27
free/fedora/updates/27/armhfp             : 2018-02-25 09:18:55, Update: qt5-qtwebengine-freeworld-5.10.1-1.fc27
free/fedora/updates/27/aarch64            : 2018-02-25 09:23:32, Update: qt5-qtwebengine-freeworld-5.10.1-1.fc27
free/fedora/updates/27/ppc64              : 2018-02-20 09:21:25, Update: gnome-mpv-0.14-1.fc27
free/fedora/updates/27/ppc64le            : 2018-02-20 09:18:59, Update: gnome-mpv-0.14-1.fc27
---
nonfree/fedora/updates/27/SRPMS           : 2018-02-18 21:45:21, Update: tarsnap-1.0.39-1.fc27
nonfree/fedora/updates/27/i386            : 2018-02-18 21:46:16, Update: tarsnap-bash-completion-1.0.39-1.fc27
nonfree/fedora/updates/27/x86_64          : 2018-02-18 21:45:51, Update: tarsnap-1.0.39-1.fc27
nonfree/fedora/updates/27/armhfp          : 2018-02-18 21:51:56, Update: tarsnap-1.0.39-1.fc27
nonfree/fedora/updates/27/aarch64         : 2018-02-18 21:47:54, Update: tarsnap-1.0.39-1.fc27
nonfree/fedora/updates/27/ppc64           : 2018-02-18 21:49:13, Update: tarsnap-1.0.39-1.fc27
nonfree/fedora/updates/27/ppc64le         : 2018-02-18 21:47:32, Update: tarsnap-1.0.39-1.fc27
---
free/fedora/updates/testing/27/SRPMS      : 2018-02-28 06:48:19, Update: crystalhd-20170515-1.fc27
free/fedora/updates/testing/27/i386       : 2018-02-28 06:48:21, Update: crystalhd-20170515-1.fc27
free/fedora/updates/testing/27/x86_64     : 2018-02-28 06:48:22, Update: crystalhd-20170515-1.fc27
free/fedora/updates/testing/27/armhfp     : 2018-02-28 00:56:16, Update: audacity-freeworld-2.2.2-3.fc27
free/fedora/updates/testing/27/aarch64    : 2018-02-28 00:35:51, Update: audacity-freeworld-2.2.2-3.fc27
free/fedora/updates/testing/27/ppc64      : 2018-02-28 00:18:41, Update: audacity-freeworld-2.2.2-3.fc27
free/fedora/updates/testing/27/ppc64le    : 2018-02-28 00:17:39, Update: audacity-freeworld-2.2.2-3.fc27
---
nonfree/fedora/updates/testing/27/SRPMS   : 2018-02-27 17:30:14, Update: dwarftherapist-39.2.1-1.fc27
nonfree/fedora/updates/testing/27/i386    : 2018-02-27 17:34:30, Update: dwarftherapist-data-39.2.1-1.fc27
nonfree/fedora/updates/testing/27/x86_64  : 2018-02-27 17:34:30, Update: dwarftherapist-39.2.1-1.fc27
nonfree/fedora/updates/testing/27/armhfp  : 2018-02-26 19:19:04, Update: abuse-0.9-1.fc27
nonfree/fedora/updates/testing/27/aarch64 : 2018-02-26 18:45:16, Update: abuse-0.9-1.fc27
nonfree/fedora/updates/testing/27/ppc64   : 2018-02-26 18:45:41, Update: abuse-0.9-1.fc27
nonfree/fedora/updates/testing/27/ppc64le : 2018-02-26 18:43:09, Update: abuse-0.9-1.fc27

####################
Verifying fedora-rawhide
####################
free/fedora/development/rawhide/SRPMS download0 and download1 differ: 2018-02-28 20:50:13, Update: phonon-backend-vlc-0.9.1-4.fc28 and 2018-02-28 17:12:14, Update: gstreamer1-plugins-bad-freeworld-1.12.4-3.fc28
free/fedora/development/rawhide/i386 download0 and download1 differ: 2018-02-28 20:52:53, Update: phonon-backend-vlc-0.9.1-4.fc28 and 2018-02-28 17:16:03, Update: xpra-codecs-freeworld-2.2.4-4.fc28
free/fedora/development/rawhide/x86_64 download0 and download1 differ: 2018-02-28 20:52:53, Update: phonon-backend-vlc-0.9.1-4.fc28 and 2018-02-28 17:16:03, Update: xpra-codecs-freeworld-2.2.4-4.fc28
free/fedora/development/rawhide/armhfp download0 and download1 differ: 2018-02-28 21:02:53, Update: phonon-backend-vlc-0.9.1-4.fc28 and 2018-02-28 17:50:32, Update: xpra-codecs-freeworld-2.2.4-4.fc28
free/fedora/development/rawhide/aarch64 download0 and download1 differ: 2018-02-28 20:55:36, Update: phonon-backend-vlc-0.9.1-4.fc28 and 2018-02-28 17:29:47, Update: gstreamer1-plugins-bad-freeworld-1.12.4-3.fc28
free/fedora/development/rawhide/ppc64 download0 and download1 differ: 2018-02-28 20:55:13, Update: phonon-backend-vlc-0.9.1-4.fc28 and 2018-02-28 17:26:10, Update: gstreamer1-plugins-bad-freeworld-1.12.4-3.fc28
free/fedora/development/rawhide/ppc64le download0 and download1 differ: 2018-02-28 20:55:03, Update: phonon-backend-vlc-0.9.1-4.fc28 and 2018-02-28 17:25:48, Update: gstreamer1-plugins-bad-freeworld-1.12.4-3.fc28
---
nonfree/fedora/development/rawhide/SRPMS  : 2018-02-27 16:48:44, Update: dwarftherapist-39.2.1-1.fc28
nonfree/fedora/development/rawhide/i386   : 2018-02-27 16:52:08, Update: dwarftherapist-data-39.2.1-1.fc28
nonfree/fedora/development/rawhide/x86_64 : 2018-02-27 16:52:08, Update: dwarftherapist-39.2.1-1.fc28
nonfree/fedora/development/rawhide/armhfp : 2018-02-26 19:19:21, Update: abuse-0.9-1.fc28
nonfree/fedora/development/rawhide/aarch64: 2018-02-26 18:45:13, Update: abuse-0.9-1.fc28
nonfree/fedora/development/rawhide/ppc64  : 2018-02-26 18:45:42, Update: abuse-0.9-1.fc28
nonfree/fedora/development/rawhide/ppc64le: 2018-02-26 18:43:59, Update: abuse-0.9-1.fc28
