
####################
Verifying el-6
####################
free/el/updates/6/SRPMS                   : 2018-03-08 00:34:11, Update: mock-rpmfusion-free-28.0-1.el6
free/el/updates/6/i386                    : 2018-03-08 00:34:11, Update: mock-rpmfusion-free-28.0-1.el6
free/el/updates/6/x86_64                  : 2018-03-08 00:34:11, Update: mock-rpmfusion-free-28.0-1.el6
---
nonfree/el/updates/6/SRPMS                : 2018-03-08 01:48:46, Update: mock-rpmfusion-nonfree-28.0-1.el6
nonfree/el/updates/6/i386                 : 2018-03-08 01:48:46, Update: mock-rpmfusion-nonfree-28.0-1.el6
nonfree/el/updates/6/x86_64               : 2018-03-08 01:48:46, Update: mock-rpmfusion-nonfree-28.0-1.el6
---
free/el/updates/testing/6/SRPMS           : N/A
free/el/updates/testing/6/i386            : N/A
free/el/updates/testing/6/x86_64          : N/A
---
nonfree/el/updates/testing/6/SRPMS        : N/A
nonfree/el/updates/testing/6/i386         : N/A
nonfree/el/updates/testing/6/x86_64       : N/A

####################
Verifying el-7
####################
free/el/updates/7/SRPMS download0 and download1 differ: 2018-03-26 05:09:36, Update: smplayer-18.3.0-2.el7 and 2018-03-21 04:02:13, Update: kdenlive-17.12.3-3.el7
free/el/updates/7/x86_64 download0 and download1 differ: 2018-03-26 05:12:42, Update: smplayer-18.3.0-2.el7 and 2018-03-21 04:09:37, Update: kdenlive-17.12.3-3.el7
---
nonfree/el/updates/7/SRPMS                : 2018-03-16 18:22:23, Update: unifi-5.7.20-1.el7.1
nonfree/el/updates/7/x86_64               : 2018-03-16 18:22:58, Update: unifi-5.7.20-1.el7.1
---
free/el/updates/testing/7/SRPMS download0 and download1 differ: 2018-04-03 18:29:02, Update: chromium-freeworld-65.0.3325.181-1.el7 and 2018-03-26 05:09:36, Update: smplayer-18.3.0-2.el7
free/el/updates/testing/7/x86_64 download0 and download1 differ: 2018-04-03 19:15:47, Update: chromium-libs-media-freeworld-65.0.3325.181-1.el7 and 2018-03-26 05:12:42, Update: smplayer-18.3.0-2.el7
---
nonfree/el/updates/testing/7/SRPMS        : N/A
nonfree/el/updates/testing/7/x86_64       : N/A

####################
Verifying fedora-26
####################
free/fedora/releases/26/SRPMS             : 2017-07-09 21:26:28, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/i386              : 2017-07-09 21:28:15, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/x86_64            : 2017-07-09 21:28:15, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/armhfp            : 2017-07-09 21:36:47, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/aarch64           : 2017-07-09 21:37:20, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/ppc64             : 2017-07-09 21:30:40, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/ppc64le           : 2017-07-09 21:30:48, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
---
nonfree/fedora/releases/26/SRPMS          : 2017-07-09 18:05:27, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/i386           : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/x86_64         : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/armhfp         : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/aarch64        : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/ppc64          : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/ppc64le        : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
---
free/fedora/updates/26/SRPMS              : 2018-04-04 06:58:41, Update: chromium-freeworld-65.0.3325.181-1.fc26
free/fedora/updates/26/i386               : 2018-04-04 07:23:57, Update: chromium-libs-media-freeworld-65.0.3325.181-1.fc26
free/fedora/updates/26/x86_64             : 2018-04-04 07:23:57, Update: chromium-libs-media-freeworld-65.0.3325.181-1.fc26
free/fedora/updates/26/armhfp             : 2018-03-27 23:09:47, Update: get_iplayer-3.13-1.fc26
free/fedora/updates/26/aarch64            : 2018-04-04 08:56:04, Update: chromium-libs-media-freeworld-65.0.3325.181-1.fc26
free/fedora/updates/26/ppc64              : 2018-03-27 23:09:47, Update: get_iplayer-3.13-1.fc26
free/fedora/updates/26/ppc64le            : 2018-03-27 23:09:47, Update: get_iplayer-3.13-1.fc26
---
nonfree/fedora/updates/26/SRPMS           : 2018-03-29 08:25:13, Update: nvidia-xconfig-390.48-1.fc26
nonfree/fedora/updates/26/i386            : 2018-03-29 07:52:36, Update: nvidia-xconfig-390.48-1.fc26
nonfree/fedora/updates/26/x86_64          : 2018-03-29 07:51:59, Update: nvidia-xconfig-390.48-1.fc26
nonfree/fedora/updates/26/armhfp          : 2018-03-29 08:26:08, Update: nvidia-xconfig-390.48-1.fc26
nonfree/fedora/updates/26/aarch64         : 2018-03-16 18:33:58, Update: unifi-5.7.20-1.fc26.1
nonfree/fedora/updates/26/ppc64           : 2018-03-16 18:31:27, Update: unifi-5.7.20-1.fc26.1
nonfree/fedora/updates/26/ppc64le         : 2018-03-16 18:32:22, Update: unifi-5.7.20-1.fc26.1
---
free/fedora/updates/testing/26/SRPMS      : 2018-04-01 10:59:10, Update: flowblade-1.16.0-2.gitd2f153f.fc26
free/fedora/updates/testing/26/i386       : 2018-04-01 10:59:54, Update: flowblade-1.16.0-2.gitd2f153f.fc26
free/fedora/updates/testing/26/x86_64     : 2018-04-01 10:59:54, Update: flowblade-1.16.0-2.gitd2f153f.fc26
free/fedora/updates/testing/26/armhfp     : 2018-04-01 10:59:54, Update: flowblade-1.16.0-2.gitd2f153f.fc26
free/fedora/updates/testing/26/aarch64    : 2018-04-01 10:59:54, Update: flowblade-1.16.0-2.gitd2f153f.fc26
free/fedora/updates/testing/26/ppc64      : 2018-04-01 10:59:54, Update: flowblade-1.16.0-2.gitd2f153f.fc26
free/fedora/updates/testing/26/ppc64le    : 2018-04-01 10:59:54, Update: flowblade-1.16.0-2.gitd2f153f.fc26
---
nonfree/fedora/updates/testing/26/SRPMS   : 2018-04-01 07:56:03, Update: unrar-5.6.2-1.fc26
nonfree/fedora/updates/testing/26/i386    : 2018-04-01 07:56:15, Update: libunrar-5.6.2-1.fc26
nonfree/fedora/updates/testing/26/x86_64  : 2018-04-01 07:56:24, Update: libunrar-5.6.2-1.fc26
nonfree/fedora/updates/testing/26/armhfp  : 2018-04-01 07:59:39, Update: libunrar-5.6.2-1.fc26
nonfree/fedora/updates/testing/26/aarch64 : 2018-04-01 07:58:36, Update: libunrar-5.6.2-1.fc26
nonfree/fedora/updates/testing/26/ppc64   : 2018-04-01 07:56:58, Update: libunrar-5.6.2-1.fc26
nonfree/fedora/updates/testing/26/ppc64le : 2018-04-01 08:00:42, Update: libunrar-5.6.2-1.fc26

####################
Verifying fedora-27
####################
free/fedora/releases/27/SRPMS             : 2017-11-20 11:38:42, Update: megamario-1.7-2.fc27
free/fedora/releases/27/i386              : 2017-11-20 11:39:27, Update: megamario-1.7-2.fc27
free/fedora/releases/27/x86_64            : 2017-11-20 11:39:27, Update: megamario-1.7-2.fc27
free/fedora/releases/27/armhfp            : 2017-11-20 11:47:21, Update: megamario-1.7-2.fc27
free/fedora/releases/27/aarch64           : 2017-11-20 11:43:22, Update: megamario-1.7-2.fc27
free/fedora/releases/27/ppc64             : 2017-11-20 11:41:41, Update: megamario-1.7-2.fc27
free/fedora/releases/27/ppc64le           : 2017-11-20 11:41:39, Update: megamario-1.7-2.fc27
---
nonfree/fedora/releases/27/SRPMS          : 2017-11-13 18:22:26, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/i386           : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/x86_64         : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/armhfp         : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/aarch64        : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/ppc64          : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/ppc64le        : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
---
free/fedora/updates/27/SRPMS              : 2018-04-04 07:00:35, Update: chromium-freeworld-65.0.3325.181-1.fc27
free/fedora/updates/27/i386               : 2018-04-04 08:15:59, Update: chromium-libs-media-freeworld-65.0.3325.181-1.fc27
free/fedora/updates/27/x86_64             : 2018-04-04 08:17:28, Update: chromium-libs-media-freeworld-65.0.3325.181-1.fc27
free/fedora/updates/27/armhfp             : 2018-03-27 23:10:11, Update: get_iplayer-3.13-1.fc27
free/fedora/updates/27/aarch64            : 2018-04-04 08:55:44, Update: chromium-libs-media-freeworld-65.0.3325.181-1.fc27
free/fedora/updates/27/ppc64              : 2018-03-27 23:10:11, Update: get_iplayer-3.13-1.fc27
free/fedora/updates/27/ppc64le            : 2018-03-27 23:10:11, Update: get_iplayer-3.13-1.fc27
---
nonfree/fedora/updates/27/SRPMS           : 2018-03-29 08:27:04, Update: nvidia-xconfig-390.48-1.fc27
nonfree/fedora/updates/27/i386            : 2018-03-29 07:52:26, Update: nvidia-xconfig-390.48-1.fc27
nonfree/fedora/updates/27/x86_64          : 2018-03-29 07:52:26, Update: nvidia-xconfig-390.48-1.fc27
nonfree/fedora/updates/27/armhfp          : 2018-03-29 08:28:20, Update: nvidia-xconfig-390.48-1.fc27
nonfree/fedora/updates/27/aarch64         : 2018-03-17 13:17:27, Update: pushover-0.0.5-10.fc27
nonfree/fedora/updates/27/ppc64           : 2018-03-17 13:25:33, Update: pushover-0.0.5-10.fc27
nonfree/fedora/updates/27/ppc64le         : 2018-03-17 13:25:42, Update: pushover-0.0.5-10.fc27
---
free/fedora/updates/testing/27/SRPMS      : 2018-04-01 10:59:09, Update: flowblade-1.16.0-2.gitd2f153f.fc27
free/fedora/updates/testing/27/i386       : 2018-04-01 11:00:22, Update: flowblade-1.16.0-2.gitd2f153f.fc27
free/fedora/updates/testing/27/x86_64     : 2018-04-01 11:00:22, Update: flowblade-1.16.0-2.gitd2f153f.fc27
free/fedora/updates/testing/27/armhfp     : 2018-04-01 11:00:22, Update: flowblade-1.16.0-2.gitd2f153f.fc27
free/fedora/updates/testing/27/aarch64    : 2018-04-01 11:00:22, Update: flowblade-1.16.0-2.gitd2f153f.fc27
free/fedora/updates/testing/27/ppc64      : 2018-04-01 11:00:22, Update: flowblade-1.16.0-2.gitd2f153f.fc27
free/fedora/updates/testing/27/ppc64le    : 2018-04-01 11:00:22, Update: flowblade-1.16.0-2.gitd2f153f.fc27
---
nonfree/fedora/updates/testing/27/SRPMS   : 2018-04-01 07:56:25, Update: unrar-5.6.2-1.fc27
nonfree/fedora/updates/testing/27/i386    : 2018-04-01 07:52:52, Update: libunrar-5.6.2-1.fc27
nonfree/fedora/updates/testing/27/x86_64  : 2018-04-01 07:52:52, Update: libunrar-5.6.2-1.fc27
nonfree/fedora/updates/testing/27/armhfp  : 2018-04-01 08:00:35, Update: libunrar-5.6.2-1.fc27
nonfree/fedora/updates/testing/27/aarch64 : 2018-04-01 07:59:44, Update: libunrar-5.6.2-1.fc27
nonfree/fedora/updates/testing/27/ppc64   : 2018-04-01 07:59:19, Update: libunrar-5.6.2-1.fc27
nonfree/fedora/updates/testing/27/ppc64le : 2018-04-01 08:00:40, Update: libunrar-5.6.2-1.fc27

####################
Verifying fedora-28
####################
free/fedora/development/28/SRPMS          : 2018-03-27 23:16:07, Update: get_iplayer-3.13-1.fc28
free/fedora/development/28/i386           : 2018-03-27 23:16:48, Update: get_iplayer-3.13-1.fc28
free/fedora/development/28/x86_64         : 2018-03-27 23:16:48, Update: get_iplayer-3.13-1.fc28
free/fedora/development/28/armhfp         : 2018-03-27 23:16:48, Update: get_iplayer-3.13-1.fc28
free/fedora/development/28/aarch64        : 2018-03-27 23:16:48, Update: get_iplayer-3.13-1.fc28
free/fedora/development/28/ppc64          : 2018-03-27 23:16:48, Update: get_iplayer-3.13-1.fc28
free/fedora/development/28/ppc64le        : 2018-03-27 23:16:48, Update: get_iplayer-3.13-1.fc28
---
nonfree/fedora/development/28/SRPMS       : 2018-03-29 08:20:56, Update: nvidia-xconfig-390.48-1.fc28
nonfree/fedora/development/28/i386        : 2018-03-29 07:52:04, Update: nvidia-xconfig-390.48-1.fc28
nonfree/fedora/development/28/x86_64      : 2018-03-29 07:52:04, Update: nvidia-xconfig-390.48-1.fc28
nonfree/fedora/development/28/armhfp      : 2018-03-29 08:22:28, Update: nvidia-xconfig-390.48-1.fc28
nonfree/fedora/development/28/aarch64     : 2018-03-17 13:17:59, Update: pushover-0.0.5-10.fc28
nonfree/fedora/development/28/ppc64       : 2018-03-17 13:25:13, Update: pushover-0.0.5-10.fc28
nonfree/fedora/development/28/ppc64le     : 2018-03-17 13:25:42, Update: pushover-0.0.5-10.fc28
---
free/fedora/updates/testing/28/SRPMS      : 2018-04-03 21:20:30, Update: rpmfusion-free-release-28-0.5
free/fedora/updates/testing/28/i386       : 2018-04-03 21:20:44, Update: rpmfusion-free-release-28-0.5
free/fedora/updates/testing/28/x86_64     : 2018-04-03 21:20:44, Update: rpmfusion-free-release-28-0.5
free/fedora/updates/testing/28/armhfp     : 2018-04-03 21:20:44, Update: rpmfusion-free-release-28-0.5
free/fedora/updates/testing/28/aarch64    : 2018-04-03 21:20:44, Update: rpmfusion-free-release-28-0.5
free/fedora/updates/testing/28/ppc64      : 2018-04-03 21:20:44, Update: rpmfusion-free-release-28-0.5
free/fedora/updates/testing/28/ppc64le    : 2018-04-03 21:20:44, Update: rpmfusion-free-release-28-0.5
---
nonfree/fedora/updates/testing/28/SRPMS   : 2018-04-04 06:18:11, Update: rpmfusion-nonfree-release-28-0.5
nonfree/fedora/updates/testing/28/i386    : 2018-04-04 06:18:12, Update: rpmfusion-nonfree-release-28-0.5
nonfree/fedora/updates/testing/28/x86_64  : 2018-04-04 06:18:12, Update: rpmfusion-nonfree-release-28-0.5
nonfree/fedora/updates/testing/28/armhfp  : 2018-04-04 06:18:12, Update: rpmfusion-nonfree-release-28-0.5
nonfree/fedora/updates/testing/28/aarch64 : 2018-04-04 06:18:12, Update: rpmfusion-nonfree-release-28-0.5
nonfree/fedora/updates/testing/28/ppc64   : 2018-04-04 06:18:12, Update: rpmfusion-nonfree-release-28-0.5
nonfree/fedora/updates/testing/28/ppc64le : 2018-04-04 06:18:12, Update: rpmfusion-nonfree-release-28-0.5

####################
Verifying fedora-rawhide
####################
free/fedora/development/rawhide/SRPMS     : 2018-04-04 17:30:11, Update: mixxx-2.1.0-0.3.20180404gitf77cf96.fc29
free/fedora/development/rawhide/i386      : 2018-04-04 17:45:38, Update: mixxx-2.1.0-0.3.20180404gitf77cf96.fc29
free/fedora/development/rawhide/x86_64    : 2018-04-04 17:45:16, Update: mixxx-2.1.0-0.3.20180404gitf77cf96.fc29
free/fedora/development/rawhide/armhfp    : 2018-04-04 19:04:23, Update: mixxx-2.1.0-0.3.20180404gitf77cf96.fc29
free/fedora/development/rawhide/aarch64   : 2018-04-04 18:19:24, Update: mixxx-2.1.0-0.3.20180404gitf77cf96.fc29
free/fedora/development/rawhide/ppc64     : 2018-04-04 17:54:46, Update: mixxx-2.1.0-0.3.20180404gitf77cf96.fc29
free/fedora/development/rawhide/ppc64le   : 2018-04-04 17:56:31, Update: mixxx-2.1.0-0.3.20180404gitf77cf96.fc29
---
nonfree/fedora/development/rawhide/SRPMS  : 2018-04-03 21:14:32, Update: rpmfusion-nonfree-release-29-0.2
nonfree/fedora/development/rawhide/i386   : 2018-04-03 21:14:34, Update: rpmfusion-nonfree-release-29-0.2
nonfree/fedora/development/rawhide/x86_64 : 2018-04-03 21:14:34, Update: rpmfusion-nonfree-release-29-0.2
nonfree/fedora/development/rawhide/armhfp : 2018-04-03 21:14:34, Update: rpmfusion-nonfree-release-29-0.2
nonfree/fedora/development/rawhide/aarch64: 2018-04-03 21:14:34, Update: rpmfusion-nonfree-release-29-0.2
nonfree/fedora/development/rawhide/ppc64  : 2018-04-03 21:14:34, Update: rpmfusion-nonfree-release-29-0.2
nonfree/fedora/development/rawhide/ppc64le: 2018-04-03 21:14:34, Update: rpmfusion-nonfree-release-29-0.2
