
####################
Verifying el-6
####################
free/el/updates/6/SRPMS                   : 2018-03-08 00:34:11, Update: mock-rpmfusion-free-28.0-1.el6
free/el/updates/6/i386                    : 2018-03-08 00:34:11, Update: mock-rpmfusion-free-28.0-1.el6
free/el/updates/6/x86_64                  : 2018-03-08 00:34:11, Update: mock-rpmfusion-free-28.0-1.el6
---
nonfree/el/updates/6/SRPMS                : 2018-03-08 01:48:46, Update: mock-rpmfusion-nonfree-28.0-1.el6
nonfree/el/updates/6/i386                 : 2018-03-08 01:48:46, Update: mock-rpmfusion-nonfree-28.0-1.el6
nonfree/el/updates/6/x86_64               : 2018-03-08 01:48:46, Update: mock-rpmfusion-nonfree-28.0-1.el6
---
free/el/updates/testing/6/SRPMS           : N/A
free/el/updates/testing/6/i386            : N/A
free/el/updates/testing/6/x86_64          : N/A
---
nonfree/el/updates/testing/6/SRPMS        : N/A
nonfree/el/updates/testing/6/i386         : N/A
nonfree/el/updates/testing/6/x86_64       : N/A

####################
Verifying el-7
####################
free/el/updates/7/SRPMS                   : 2018-03-21 04:02:13, Update: kdenlive-17.12.3-3.el7
free/el/updates/7/x86_64                  : 2018-03-21 04:09:37, Update: kdenlive-17.12.3-3.el7
---
nonfree/el/updates/7/SRPMS                : 2018-03-16 18:22:23, Update: unifi-5.7.20-1.el7.1
nonfree/el/updates/7/x86_64               : 2018-03-16 18:22:58, Update: unifi-5.7.20-1.el7.1
---
free/el/updates/testing/7/SRPMS           : 2018-03-26 05:09:36, Update: smplayer-18.3.0-2.el7
free/el/updates/testing/7/x86_64          : 2018-03-26 05:12:42, Update: smplayer-18.3.0-2.el7
---
nonfree/el/updates/testing/7/SRPMS        : N/A
nonfree/el/updates/testing/7/x86_64       : N/A

####################
Verifying fedora-26
####################
free/fedora/releases/26/SRPMS             : 2017-07-09 21:26:28, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/i386              : 2017-07-09 21:28:15, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/x86_64            : 2017-07-09 21:28:15, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/armhfp            : 2017-07-09 21:36:47, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/aarch64           : 2017-07-09 21:37:20, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/ppc64             : 2017-07-09 21:30:40, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/ppc64le           : 2017-07-09 21:30:48, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
---
nonfree/fedora/releases/26/SRPMS          : 2017-07-09 18:05:27, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/i386           : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/x86_64         : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/armhfp         : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/aarch64        : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/ppc64          : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/ppc64le        : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
---
free/fedora/updates/26/SRPMS              : 2018-03-24 15:30:55, Update: libdvdcss-1.4.2-1.fc26
free/fedora/updates/26/i386               : 2018-03-24 15:31:28, Update: libdvdcss-1.4.2-1.fc26
free/fedora/updates/26/x86_64             : 2018-03-24 15:31:28, Update: libdvdcss-1.4.2-1.fc26
free/fedora/updates/26/armhfp             : 2018-03-24 15:39:30, Update: libdvdcss-1.4.2-1.fc26
free/fedora/updates/26/aarch64            : 2018-03-24 15:38:19, Update: libdvdcss-1.4.2-1.fc26
free/fedora/updates/26/ppc64              : 2018-03-24 15:41:42, Update: libdvdcss-1.4.2-1.fc26
free/fedora/updates/26/ppc64le            : 2018-03-24 15:37:26, Update: libdvdcss-1.4.2-1.fc26
---
nonfree/fedora/updates/26/SRPMS           : 2018-03-19 17:32:05, Update: xorg-x11-drv-nvidia-390.42-2.fc26
nonfree/fedora/updates/26/i386            : 2018-03-19 15:11:50, Update: xorg-x11-drv-nvidia-390.42-2.fc26
nonfree/fedora/updates/26/x86_64          : 2018-03-19 15:11:21, Update: xorg-x11-drv-nvidia-390.42-2.fc26
nonfree/fedora/updates/26/armhfp          : 2018-03-19 17:34:59, Update: xorg-x11-drv-nvidia-390.42-2.fc26
nonfree/fedora/updates/26/aarch64         : 2018-03-16 18:33:58, Update: unifi-5.7.20-1.fc26.1
nonfree/fedora/updates/26/ppc64           : 2018-03-16 18:31:27, Update: unifi-5.7.20-1.fc26.1
nonfree/fedora/updates/26/ppc64le         : 2018-03-16 18:32:22, Update: unifi-5.7.20-1.fc26.1
---
free/fedora/updates/testing/26/SRPMS      : 2018-03-27 23:09:38, Update: get_iplayer-3.13-1.fc26
free/fedora/updates/testing/26/i386       : 2018-03-27 23:09:47, Update: get_iplayer-3.13-1.fc26
free/fedora/updates/testing/26/x86_64     : 2018-03-27 23:09:47, Update: get_iplayer-3.13-1.fc26
free/fedora/updates/testing/26/armhfp     : 2018-03-27 23:09:47, Update: get_iplayer-3.13-1.fc26
free/fedora/updates/testing/26/aarch64    : 2018-03-27 23:09:47, Update: get_iplayer-3.13-1.fc26
free/fedora/updates/testing/26/ppc64      : 2018-03-27 23:09:47, Update: get_iplayer-3.13-1.fc26
free/fedora/updates/testing/26/ppc64le    : 2018-03-27 23:09:47, Update: get_iplayer-3.13-1.fc26
---
nonfree/fedora/updates/testing/26/SRPMS   : 2018-03-27 07:26:42, Update: steam-1.0.0.54-17.fc26
nonfree/fedora/updates/testing/26/i386    : 2018-03-27 07:26:46, Update: steam-1.0.0.54-17.fc26
nonfree/fedora/updates/testing/26/x86_64  : 2018-03-27 07:26:46, Update: steam-1.0.0.54-17.fc26
nonfree/fedora/updates/testing/26/armhfp  : N/A
nonfree/fedora/updates/testing/26/aarch64 : N/A
nonfree/fedora/updates/testing/26/ppc64   : N/A
nonfree/fedora/updates/testing/26/ppc64le : N/A

####################
Verifying fedora-27
####################
free/fedora/releases/27/SRPMS             : 2017-11-20 11:38:42, Update: megamario-1.7-2.fc27
free/fedora/releases/27/i386              : 2017-11-20 11:39:27, Update: megamario-1.7-2.fc27
free/fedora/releases/27/x86_64            : 2017-11-20 11:39:27, Update: megamario-1.7-2.fc27
free/fedora/releases/27/armhfp            : 2017-11-20 11:47:21, Update: megamario-1.7-2.fc27
free/fedora/releases/27/aarch64           : 2017-11-20 11:43:22, Update: megamario-1.7-2.fc27
free/fedora/releases/27/ppc64             : 2017-11-20 11:41:41, Update: megamario-1.7-2.fc27
free/fedora/releases/27/ppc64le           : 2017-11-20 11:41:39, Update: megamario-1.7-2.fc27
---
nonfree/fedora/releases/27/SRPMS          : 2017-11-13 18:22:26, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/i386           : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/x86_64         : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/armhfp         : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/aarch64        : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/ppc64          : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/ppc64le        : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
---
free/fedora/updates/27/SRPMS              : 2018-03-22 13:29:03, Update: telegram-desktop-1.2.14-1.fc27
free/fedora/updates/27/i386               : 2018-03-22 13:50:03, Update: telegram-desktop-1.2.14-1.fc27
free/fedora/updates/27/x86_64             : 2018-03-22 13:50:03, Update: telegram-desktop-1.2.14-1.fc27
free/fedora/updates/27/armhfp             : 2018-03-21 09:59:24, Update: kdenlive-17.12.3-3.fc27
free/fedora/updates/27/aarch64            : 2018-03-21 04:50:04, Update: kdenlive-17.12.3-3.fc27
free/fedora/updates/27/ppc64              : 2018-03-21 04:28:05, Update: kdenlive-17.12.3-3.fc27
free/fedora/updates/27/ppc64le            : 2018-03-21 04:25:47, Update: kdenlive-17.12.3-3.fc27
---
nonfree/fedora/updates/27/SRPMS           : 2018-03-19 16:09:22, Update: xorg-x11-drv-nvidia-390.42-2.fc27
nonfree/fedora/updates/27/i386            : 2018-03-19 15:09:11, Update: xorg-x11-drv-nvidia-390.42-2.fc27
nonfree/fedora/updates/27/x86_64          : 2018-03-19 15:09:11, Update: xorg-x11-drv-nvidia-390.42-2.fc27
nonfree/fedora/updates/27/armhfp          : 2018-03-19 16:12:22, Update: xorg-x11-drv-nvidia-390.42-2.fc27
nonfree/fedora/updates/27/aarch64         : 2018-03-17 13:17:27, Update: pushover-0.0.5-10.fc27
nonfree/fedora/updates/27/ppc64           : 2018-03-17 13:25:33, Update: pushover-0.0.5-10.fc27
nonfree/fedora/updates/27/ppc64le         : 2018-03-17 13:25:42, Update: pushover-0.0.5-10.fc27
---
free/fedora/updates/testing/27/SRPMS      : 2018-03-27 23:09:59, Update: get_iplayer-3.13-1.fc27
free/fedora/updates/testing/27/i386       : 2018-03-27 23:10:11, Update: get_iplayer-3.13-1.fc27
free/fedora/updates/testing/27/x86_64     : 2018-03-27 23:10:11, Update: get_iplayer-3.13-1.fc27
free/fedora/updates/testing/27/armhfp     : 2018-03-27 23:10:11, Update: get_iplayer-3.13-1.fc27
free/fedora/updates/testing/27/aarch64    : 2018-03-27 23:10:11, Update: get_iplayer-3.13-1.fc27
free/fedora/updates/testing/27/ppc64      : 2018-03-27 23:10:11, Update: get_iplayer-3.13-1.fc27
free/fedora/updates/testing/27/ppc64le    : 2018-03-27 23:10:11, Update: get_iplayer-3.13-1.fc27
---
nonfree/fedora/updates/testing/27/SRPMS   : 2018-03-27 07:27:50, Update: steam-1.0.0.54-17.fc27
nonfree/fedora/updates/testing/27/i386    : 2018-03-27 07:27:54, Update: steam-1.0.0.54-17.fc27
nonfree/fedora/updates/testing/27/x86_64  : 2018-03-27 07:27:54, Update: steam-1.0.0.54-17.fc27
nonfree/fedora/updates/testing/27/armhfp  : N/A
nonfree/fedora/updates/testing/27/aarch64 : N/A
nonfree/fedora/updates/testing/27/ppc64   : N/A
nonfree/fedora/updates/testing/27/ppc64le : N/A

####################
Verifying fedora-28
####################
free/fedora/development/28/SRPMS          : 2018-03-23 20:36:25, Update: gstreamer1-plugins-bad-freeworld-1.14.0-1.fc28
free/fedora/development/28/i386           : 2018-03-23 20:38:57, Update: gstreamer1-plugins-bad-freeworld-1.14.0-1.fc28
free/fedora/development/28/x86_64         : 2018-03-23 20:37:42, Update: gstreamer1-plugins-bad-freeworld-1.14.0-1.fc28
free/fedora/development/28/armhfp         : 2018-03-23 20:53:28, Update: vlc-3.0.1-5.fc28
free/fedora/development/28/aarch64        : 2018-03-23 20:43:11, Update: gstreamer1-plugins-bad-freeworld-1.14.0-1.fc28
free/fedora/development/28/ppc64          : 2018-03-23 21:02:37, Update: gstreamer1-plugins-bad-freeworld-1.14.0-1.fc28
free/fedora/development/28/ppc64le        : 2018-03-23 21:02:14, Update: gstreamer1-plugins-bad-freeworld-1.14.0-1.fc28
---
nonfree/fedora/development/28/SRPMS       : 2018-03-19 17:32:37, Update: xorg-x11-drv-nvidia-390.42-2.fc28
nonfree/fedora/development/28/i386        : 2018-03-19 15:12:59, Update: xorg-x11-drv-nvidia-390.42-2.fc28
nonfree/fedora/development/28/x86_64      : 2018-03-19 15:12:59, Update: xorg-x11-drv-nvidia-390.42-2.fc28
nonfree/fedora/development/28/armhfp      : 2018-03-19 17:35:39, Update: xorg-x11-drv-nvidia-390.42-2.fc28
nonfree/fedora/development/28/aarch64     : 2018-03-17 13:17:59, Update: pushover-0.0.5-10.fc28
nonfree/fedora/development/28/ppc64       : 2018-03-17 13:25:13, Update: pushover-0.0.5-10.fc28
nonfree/fedora/development/28/ppc64le     : 2018-03-17 13:25:42, Update: pushover-0.0.5-10.fc28
---
free/fedora/updates/testing/28/SRPMS      : 2018-03-27 23:16:07, Update: get_iplayer-3.13-1.fc28
free/fedora/updates/testing/28/i386       : 2018-03-27 23:16:48, Update: get_iplayer-3.13-1.fc28
free/fedora/updates/testing/28/x86_64     : 2018-03-27 23:16:48, Update: get_iplayer-3.13-1.fc28
free/fedora/updates/testing/28/armhfp     : 2018-03-27 23:16:48, Update: get_iplayer-3.13-1.fc28
free/fedora/updates/testing/28/aarch64    : 2018-03-27 23:16:48, Update: get_iplayer-3.13-1.fc28
free/fedora/updates/testing/28/ppc64      : 2018-03-27 23:16:48, Update: get_iplayer-3.13-1.fc28
free/fedora/updates/testing/28/ppc64le    : 2018-03-27 23:16:48, Update: get_iplayer-3.13-1.fc28
---
nonfree/fedora/updates/testing/28/SRPMS   : 2018-03-27 07:27:47, Update: steam-1.0.0.54-17.fc28
nonfree/fedora/updates/testing/28/i386    : 2018-03-27 07:27:52, Update: steam-1.0.0.54-17.fc28
nonfree/fedora/updates/testing/28/x86_64  : 2018-03-27 07:27:52, Update: steam-1.0.0.54-17.fc28
nonfree/fedora/updates/testing/28/armhfp  : N/A
nonfree/fedora/updates/testing/28/aarch64 : N/A
nonfree/fedora/updates/testing/28/ppc64   : N/A
nonfree/fedora/updates/testing/28/ppc64le : N/A

####################
Verifying fedora-rawhide
####################
free/fedora/development/rawhide/SRPMS     : 2018-03-27 23:14:49, Update: get_iplayer-3.13-1.fc29
free/fedora/development/rawhide/i386      : 2018-03-27 23:15:36, Update: get_iplayer-3.13-1.fc29
free/fedora/development/rawhide/x86_64    : 2018-03-27 23:15:36, Update: get_iplayer-3.13-1.fc29
free/fedora/development/rawhide/armhfp    : 2018-03-27 23:15:36, Update: get_iplayer-3.13-1.fc29
free/fedora/development/rawhide/aarch64   : 2018-03-27 23:15:36, Update: get_iplayer-3.13-1.fc29
free/fedora/development/rawhide/ppc64     : 2018-03-27 23:15:36, Update: get_iplayer-3.13-1.fc29
free/fedora/development/rawhide/ppc64le   : 2018-03-27 23:15:36, Update: get_iplayer-3.13-1.fc29
---
nonfree/fedora/development/rawhide/SRPMS  : 2018-03-27 07:28:07, Update: steam-1.0.0.54-17.fc29
nonfree/fedora/development/rawhide/i386   : 2018-03-27 07:28:16, Update: steam-1.0.0.54-17.fc29
nonfree/fedora/development/rawhide/x86_64 : 2018-03-27 07:28:16, Update: steam-1.0.0.54-17.fc29
nonfree/fedora/development/rawhide/armhfp : 2018-03-20 09:56:53, Update: broadcom-bt-firmware-12.0.1.1012-2.fc29
nonfree/fedora/development/rawhide/aarch64: 2018-03-20 09:56:53, Update: broadcom-bt-firmware-12.0.1.1012-2.fc29
nonfree/fedora/development/rawhide/ppc64  : 2018-03-20 09:56:53, Update: broadcom-bt-firmware-12.0.1.1012-2.fc29
nonfree/fedora/development/rawhide/ppc64le: 2018-03-20 09:56:53, Update: broadcom-bt-firmware-12.0.1.1012-2.fc29
