
####################
Verifying el-6
####################
free/el/updates/6/SRPMS                   : 2018-03-08 00:34:11, Update: mock-rpmfusion-free-28.0-1.el6
free/el/updates/6/i386                    : 2018-03-08 00:34:11, Update: mock-rpmfusion-free-28.0-1.el6
free/el/updates/6/x86_64                  : 2018-03-08 00:34:11, Update: mock-rpmfusion-free-28.0-1.el6
---
nonfree/el/updates/6/SRPMS                : 2018-04-14 11:45:31, Update: faac-1.28-7.el6
nonfree/el/updates/6/i386                 : 2018-04-14 11:46:30, Update: faac-1.28-7.el6
nonfree/el/updates/6/x86_64               : 2018-04-14 11:46:04, Update: faac-1.28-7.el6
---
free/el/updates/testing/6/SRPMS           : N/A
free/el/updates/testing/6/i386            : N/A
free/el/updates/testing/6/x86_64          : N/A
---
nonfree/el/updates/testing/6/SRPMS        : N/A
nonfree/el/updates/testing/6/i386         : N/A
nonfree/el/updates/testing/6/x86_64       : N/A

####################
Verifying el-7
####################
free/el/updates/7/SRPMS                   : 2018-04-12 13:22:47, Update: libva-intel-driver-1.8.3-4.el7
free/el/updates/7/x86_64                  : 2018-04-12 13:23:36, Update: libva-intel-driver-1.8.3-4.el7
---
nonfree/el/updates/7/SRPMS                : 2018-03-16 18:22:23, Update: unifi-5.7.20-1.el7.1
nonfree/el/updates/7/x86_64               : 2018-03-16 18:22:58, Update: unifi-5.7.20-1.el7.1
---
free/el/updates/testing/7/SRPMS           : N/A
free/el/updates/testing/7/x86_64          : N/A
---
nonfree/el/updates/testing/7/SRPMS        : 2018-04-19 14:20:00, Update: unifi-5.7.23-1.el7
nonfree/el/updates/testing/7/x86_64       : 2018-04-19 14:20:17, Update: unifi-5.7.23-1.el7

####################
Verifying fedora-26
####################
free/fedora/releases/26/SRPMS             : 2017-07-09 21:26:28, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/i386              : 2017-07-09 21:28:15, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/x86_64            : 2017-07-09 21:28:15, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/armhfp            : 2017-07-09 21:36:47, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/aarch64           : 2017-07-09 21:37:20, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/ppc64             : 2017-07-09 21:30:40, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
free/fedora/releases/26/ppc64le           : 2017-07-09 21:30:48, Update: gstreamer1-plugins-ugly-1.12.1-3.fc26
---
nonfree/fedora/releases/26/SRPMS          : 2017-07-09 18:05:27, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/i386           : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/x86_64         : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/armhfp         : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/aarch64        : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/ppc64          : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
nonfree/fedora/releases/26/ppc64le        : 2017-07-09 18:05:31, Update: rpmfusion-nonfree-appstream-data-26-2.fc26
---
free/fedora/updates/26/SRPMS              : 2018-04-14 02:00:24, Update: ffmpeg-3.3.7-1.fc26
free/fedora/updates/26/i386               : 2018-04-14 02:11:04, Update: ffmpeg-3.3.7-1.fc26
free/fedora/updates/26/x86_64             : 2018-04-14 02:10:43, Update: ffmpeg-3.3.7-1.fc26
free/fedora/updates/26/armhfp             : 2018-04-14 03:31:13, Update: ffmpeg-3.3.7-1.fc26
free/fedora/updates/26/aarch64            : 2018-04-14 02:18:59, Update: ffmpeg-3.3.7-1.fc26
free/fedora/updates/26/ppc64              : 2018-04-14 02:18:12, Update: ffmpeg-3.3.7-1.fc26
free/fedora/updates/26/ppc64le            : 2018-04-14 02:18:25, Update: ffmpeg-3.3.7-1.fc26
---
nonfree/fedora/updates/26/SRPMS           : 2018-04-16 16:04:47, Update: mednafen-1.21.2-1.fc26
nonfree/fedora/updates/26/i386            : 2018-04-16 16:22:38, Update: mednafen-1.21.2-1.fc26
nonfree/fedora/updates/26/x86_64          : 2018-04-16 16:22:38, Update: mednafen-1.21.2-1.fc26
nonfree/fedora/updates/26/armhfp          : 2018-04-16 17:31:50, Update: mednafen-1.21.2-1.fc26
nonfree/fedora/updates/26/aarch64         : 2018-04-16 17:25:45, Update: mednafen-1.21.2-1.fc26
nonfree/fedora/updates/26/ppc64           : 2018-04-16 16:40:57, Update: mednafen-1.21.2-1.fc26
nonfree/fedora/updates/26/ppc64le         : 2018-04-16 16:44:47, Update: mednafen-1.21.2-1.fc26
---
free/fedora/updates/testing/26/SRPMS      : 2017-11-14 13:13:32, Update: chromium-freeworld-62.0.3202.89-1.fc26
free/fedora/updates/testing/26/i386       : 2017-11-14 14:08:08, Update: chromium-libs-media-freeworld-62.0.3202.89-1.fc26
free/fedora/updates/testing/26/x86_64     : 2017-11-14 14:08:08, Update: chromium-libs-media-freeworld-62.0.3202.89-1.fc26
free/fedora/updates/testing/26/armhfp     : N/A
free/fedora/updates/testing/26/aarch64    : 2017-11-14 14:43:29, Update: chromium-libs-media-freeworld-62.0.3202.89-1.fc26
free/fedora/updates/testing/26/ppc64      : N/A
free/fedora/updates/testing/26/ppc64le    : N/A
---
nonfree/fedora/updates/testing/26/SRPMS   : 2018-04-23 20:26:13, Update: mednafen-1.21.2-2.fc26
nonfree/fedora/updates/testing/26/i386    : 2018-04-23 20:39:08, Update: mednafen-1.21.2-2.fc26
nonfree/fedora/updates/testing/26/x86_64  : 2018-04-23 20:39:08, Update: mednafen-1.21.2-2.fc26
nonfree/fedora/updates/testing/26/armhfp  : 2018-04-23 21:42:31, Update: mednafen-1.21.2-2.fc26
nonfree/fedora/updates/testing/26/aarch64 : 2018-04-23 21:02:52, Update: mednafen-1.21.2-2.fc26
nonfree/fedora/updates/testing/26/ppc64   : 2018-04-23 20:48:51, Update: mednafen-1.21.2-2.fc26
nonfree/fedora/updates/testing/26/ppc64le : 2018-04-23 20:44:55, Update: mednafen-1.21.2-2.fc26

####################
Verifying fedora-27
####################
free/fedora/releases/27/SRPMS             : 2017-11-20 11:38:42, Update: megamario-1.7-2.fc27
free/fedora/releases/27/i386              : 2017-11-20 11:39:27, Update: megamario-1.7-2.fc27
free/fedora/releases/27/x86_64            : 2017-11-20 11:39:27, Update: megamario-1.7-2.fc27
free/fedora/releases/27/armhfp            : 2017-11-20 11:47:21, Update: megamario-1.7-2.fc27
free/fedora/releases/27/aarch64           : 2017-11-20 11:43:22, Update: megamario-1.7-2.fc27
free/fedora/releases/27/ppc64             : 2017-11-20 11:41:41, Update: megamario-1.7-2.fc27
free/fedora/releases/27/ppc64le           : 2017-11-20 11:41:39, Update: megamario-1.7-2.fc27
---
nonfree/fedora/releases/27/SRPMS          : 2017-11-13 18:22:26, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/i386           : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/x86_64         : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/armhfp         : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/aarch64        : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/ppc64          : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
nonfree/fedora/releases/27/ppc64le        : 2017-11-13 18:22:27, Update: rpmfusion-nonfree-release-27-1
---
free/fedora/updates/27/SRPMS              : 2018-04-18 10:01:00, Update: devedeng-4.9.0-1.fc27
free/fedora/updates/27/i386               : 2018-04-18 10:01:19, Update: devedeng-4.9.0-1.fc27
free/fedora/updates/27/x86_64             : 2018-04-18 10:01:19, Update: devedeng-4.9.0-1.fc27
free/fedora/updates/27/armhfp             : 2018-04-18 10:01:19, Update: devedeng-4.9.0-1.fc27
free/fedora/updates/27/aarch64            : 2018-04-18 10:01:19, Update: devedeng-4.9.0-1.fc27
free/fedora/updates/27/ppc64              : 2018-04-18 10:01:19, Update: devedeng-4.9.0-1.fc27
free/fedora/updates/27/ppc64le            : 2018-04-18 10:01:19, Update: devedeng-4.9.0-1.fc27
---
nonfree/fedora/updates/27/SRPMS           : 2018-04-16 17:58:18, Update: mednafen-1.21.2-1.fc27
nonfree/fedora/updates/27/i386            : 2018-04-16 18:01:58, Update: mednafen-1.21.2-1.fc27
nonfree/fedora/updates/27/x86_64          : 2018-04-16 18:05:07, Update: mednafen-1.21.2-1.fc27
nonfree/fedora/updates/27/armhfp          : 2018-04-16 18:48:10, Update: mednafen-1.21.2-1.fc27
nonfree/fedora/updates/27/aarch64         : 2018-04-16 18:23:28, Update: mednafen-1.21.2-1.fc27
nonfree/fedora/updates/27/ppc64           : 2018-04-16 18:18:56, Update: mednafen-1.21.2-1.fc27
nonfree/fedora/updates/27/ppc64le         : 2018-04-16 18:19:17, Update: mednafen-1.21.2-1.fc27
---
free/fedora/updates/testing/27/SRPMS      : 2018-04-19 21:12:48, Update: qtox-1.15.0-1.fc27
free/fedora/updates/testing/27/i386       : 2018-04-19 21:18:16, Update: qtox-1.15.0-1.fc27
free/fedora/updates/testing/27/x86_64     : 2018-04-19 21:17:00, Update: qtox-1.15.0-1.fc27
free/fedora/updates/testing/27/armhfp     : 2018-04-19 22:02:10, Update: qtox-1.15.0-1.fc27
free/fedora/updates/testing/27/aarch64    : 2018-04-19 21:31:01, Update: qtox-1.15.0-1.fc27
free/fedora/updates/testing/27/ppc64      : 2018-04-19 21:23:39, Update: qtox-1.15.0-1.fc27
free/fedora/updates/testing/27/ppc64le    : 2018-04-19 21:22:34, Update: qtox-1.15.0-1.fc27
---
nonfree/fedora/updates/testing/27/SRPMS   : 2018-04-24 05:43:40, Update: mednafen-1.21.2-2.fc27
nonfree/fedora/updates/testing/27/i386    : 2018-04-24 05:50:03, Update: mednafen-1.21.2-2.fc27
nonfree/fedora/updates/testing/27/x86_64  : 2018-04-24 05:52:48, Update: mednafen-1.21.2-2.fc27
nonfree/fedora/updates/testing/27/armhfp  : 2018-04-24 06:23:51, Update: mednafen-1.21.2-2.fc27
nonfree/fedora/updates/testing/27/aarch64 : 2018-04-24 06:09:31, Update: mednafen-1.21.2-2.fc27
nonfree/fedora/updates/testing/27/ppc64   : 2018-04-24 05:55:22, Update: mednafen-1.21.2-2.fc27
nonfree/fedora/updates/testing/27/ppc64le : 2018-04-24 05:54:59, Update: mednafen-1.21.2-2.fc27

####################
Verifying fedora-28
####################
free/fedora/development/28/SRPMS          : 2018-04-24 11:28:41, Update: rpmfusion-free-release-28-1
free/fedora/development/28/i386           : 2018-04-24 11:28:43, Update: rpmfusion-free-release-28-1
free/fedora/development/28/x86_64         : 2018-04-24 11:28:43, Update: rpmfusion-free-release-28-1
free/fedora/development/28/armhfp         : 2018-04-24 11:28:43, Update: rpmfusion-free-release-28-1
free/fedora/development/28/aarch64        : 2018-04-24 11:28:43, Update: rpmfusion-free-release-28-1
free/fedora/development/28/ppc64          : 2018-04-24 11:28:43, Update: rpmfusion-free-release-28-1
free/fedora/development/28/ppc64le        : 2018-04-24 11:28:43, Update: rpmfusion-free-release-28-1
---
nonfree/fedora/development/28/SRPMS       : 2018-04-24 11:40:55, Update: rpmfusion-nonfree-release-28-1
nonfree/fedora/development/28/i386        : 2018-04-24 11:41:11, Update: rpmfusion-nonfree-release-28-1
nonfree/fedora/development/28/x86_64      : 2018-04-24 11:41:11, Update: rpmfusion-nonfree-release-28-1
nonfree/fedora/development/28/armhfp      : 2018-04-24 11:41:11, Update: rpmfusion-nonfree-release-28-1
nonfree/fedora/development/28/aarch64     : 2018-04-24 11:41:11, Update: rpmfusion-nonfree-release-28-1
nonfree/fedora/development/28/ppc64       : 2018-04-24 11:41:11, Update: rpmfusion-nonfree-release-28-1
nonfree/fedora/development/28/ppc64le     : 2018-04-24 11:41:11, Update: rpmfusion-nonfree-release-28-1
---
free/fedora/updates/testing/28/SRPMS      : 2018-04-24 06:59:05, Update: VirtualBox-kmod-5.2.10-1.fc28
free/fedora/updates/testing/28/i386       : 2018-04-24 06:59:17, Update: akmod-VirtualBox-5.2.10-1.fc28
free/fedora/updates/testing/28/x86_64     : 2018-04-24 06:59:17, Update: akmod-VirtualBox-5.2.10-1.fc28
free/fedora/updates/testing/28/armhfp     : N/A
free/fedora/updates/testing/28/aarch64    : N/A
free/fedora/updates/testing/28/ppc64      : N/A
free/fedora/updates/testing/28/ppc64le    : N/A
---
nonfree/fedora/updates/testing/28/SRPMS   : N/A
nonfree/fedora/updates/testing/28/i386    : N/A
nonfree/fedora/updates/testing/28/x86_64  : N/A
nonfree/fedora/updates/testing/28/armhfp  : N/A
nonfree/fedora/updates/testing/28/aarch64 : N/A
nonfree/fedora/updates/testing/28/ppc64   : N/A
nonfree/fedora/updates/testing/28/ppc64le : N/A

####################
Verifying fedora-rawhide
####################
free/fedora/development/rawhide/SRPMS     : 2018-04-24 20:53:53, Update: moc-2.6-0.27.alpha3.fc29
free/fedora/development/rawhide/i386      : 2018-04-24 20:57:31, Update: moc-2.6-0.27.alpha3.fc29
free/fedora/development/rawhide/x86_64    : 2018-04-24 20:57:30, Update: moc-2.6-0.27.alpha3.fc29
free/fedora/development/rawhide/armhfp    : 2018-04-24 21:05:31, Update: moc-2.6-0.27.alpha3.fc29
free/fedora/development/rawhide/aarch64   : 2018-04-24 21:00:57, Update: moc-2.6-0.27.alpha3.fc29
free/fedora/development/rawhide/ppc64     : 2018-04-24 20:59:56, Update: moc-2.6-0.27.alpha3.fc29
free/fedora/development/rawhide/ppc64le   : 2018-04-24 21:00:08, Update: moc-2.6-0.27.alpha3.fc29
---
nonfree/fedora/development/rawhide/SRPMS  : 2018-04-24 19:46:04, Update: mednafen-1.21.2-2.fc29
nonfree/fedora/development/rawhide/i386   : 2018-04-24 19:53:17, Update: mednafen-1.21.2-2.fc29
nonfree/fedora/development/rawhide/x86_64 : 2018-04-24 19:53:17, Update: mednafen-1.21.2-2.fc29
nonfree/fedora/development/rawhide/armhfp : 2018-04-24 20:44:20, Update: mednafen-1.21.2-2.fc29
nonfree/fedora/development/rawhide/aarch64: 2018-04-24 20:16:16, Update: mednafen-1.21.2-2.fc29
nonfree/fedora/development/rawhide/ppc64  : 2018-04-24 20:07:14, Update: mednafen-1.21.2-2.fc29
nonfree/fedora/development/rawhide/ppc64le: 2018-04-24 20:00:02, Update: mednafen-1.21.2-2.fc29
